Cost = 184,913,911   (of 19 greenfield and 1 existing DCs)
Original customers: 174
LP had: 173 customers, 5,076 vars, 5,076 constraints, 174 binaries
GREENFIELD_DC_1	34.00570	-81.03365	
GREENFIELD_DC_2	26.27249	-80.25331	
GREENFIELD_DC_3	42.10580	-72.59658	
GREENFIELD_DC_4	37.55708	-121.99197	
GREENFIELD_DC_5	35.77042	-78.78870	
GREENFIELD_DC_6	41.88425	-87.63245	
GREENFIELD_DC_7	33.42538	-111.94012	
GREENFIELD_DC_8	32.64144	-97.12798	
GREENFIELD_DC_9	40.75362	-74.06342	
GREENFIELD_DC_10	33.74968	-117.86546	
GREENFIELD_DC_11	33.51908	-86.80163	
GREENFIELD_DC_12	41.26068	-95.94056	
GREENFIELD_DC_13	39.29291	-76.62033	
GREENFIELD_DC_14	44.94043	-123.03316	
GREENFIELD_DC_15	30.22080	-97.74844	
GREENFIELD_DC_16	39.10189	-84.51320	
GREENFIELD_DC_17	29.20357	-81.03940	
GREENFIELD_DC_18	40.57654	-105.09612	
GREENFIELD_DC_19	41.09810	-80.65079	
MFG_ANN ARBOR_MI	42.28210	-83.74847	
