SourceName	CustomerName	FlowUnits	Distance	FlowXDistance	ScenarioID	ScenarioStepNumber	
GREENFIELD_DC_1	CZ_COLUMBIA_SC	2154.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_1	CZ_SUMTER_SC	6689.00000	46.81525	313147.20029	0	1	
GREENFIELD_DC_1	CZ_ATHENS _GA	1923.00000	154.41174	296933.77951	0	1	
GREENFIELD_DC_1	CZ_AUGUSTA _GA	3264.00000	75.81575	247462.59215	0	1	
GREENFIELD_DC_1	CZ_CHARLESTON_SC	2001.00000	123.89387	247911.62503	0	1	
GREENFIELD_DC_1	CZ_CHARLOTTE_NC	12189.00000	96.06467	1170932.20272	0	1	
GREENFIELD_DC_1	CZ_KNOXVILLE_TN	2982.00000	247.99357	739516.82743	0	1	
GREENFIELD_DC_1	CZ_MYRTLE BEACH_SC	12608.00000	146.60502	1848396.15274	0	1	
GREENFIELD_DC_1	CZ_SAVANNAH_GA	2271.00000	156.13905	354591.78881	0	1	
GREENFIELD_DC_1	CZ_SPARTANBURG_SC	3927.00000	97.02309	381009.66985	0	1	
GREENFIELD_DC_2	CZ_CORAL SPRINGS_FL	2019.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_2	CZ_POMPANO BEACH_FL	11278.00000	9.86212	111224.94566	0	1	
GREENFIELD_DC_2	CZ_LAKE WORTH_FL	2661.00000	31.20592	83038.96555	0	1	
GREENFIELD_DC_2	CZ_FORT LAUDERDALE_FL	2760.00000	14.82764	40924.28182	0	1	
GREENFIELD_DC_2	CZ_HOLLYWOOD_FL	2346.00000	22.42110	52599.88975	0	1	
GREENFIELD_DC_2	CZ_MIAMI GARDENS_FL	1785.00000	27.97651	49938.07394	0	1	
GREENFIELD_DC_2	CZ_MIRAMAR_FL	2034.00000	23.60071	48003.83578	0	1	
GREENFIELD_DC_2	CZ_PEMBROKE PINES_FL	2580.00000	21.46191	55371.72835	0	1	
GREENFIELD_DC_2	CZ_HIALEAH_FL	3744.00000	33.03189	123671.41445	0	1	
GREENFIELD_DC_2	CZ_MIAMI_FL	6657.00000	40.10412	266973.13133	0	1	
GREENFIELD_DC_2	CZ_FORT PIERCE_FL	13809.00000	95.23253	1315066.04329	0	1	
GREENFIELD_DC_2	CZ_PORT SAINT LUCIE_FL	2742.00000	82.30697	225685.71937	0	1	
GREENFIELD_DC_2	CZ_CAPE CORAL_FL	2571.00000	125.43202	322485.72457	0	1	
GREENFIELD_DC_2	CZ_FORT MYERS_FL	9408.00000	120.60602	1134661.40239	0	1	
GREENFIELD_DC_2	CZ_HOMESTEAD_FL	5254.00000	66.19998	347814.66888	0	1	
GREENFIELD_DC_3	CZ_HOLYOKE_MA	7385.00000	8.20382	60585.21137	0	1	
GREENFIELD_DC_3	CZ_SPRINGFIELD_MA	2550.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_3	CZ_HARTFORD_CT	2079.00000	25.79473	53627.24220	0	1	
GREENFIELD_DC_3	CZ_FALL RIVER_MA	10799.00000	93.45230	1009191.41352	0	1	
GREENFIELD_DC_3	CZ_NEW BEDFORD_MA	7459.00000	107.17739	799436.12620	0	1	
GREENFIELD_DC_3	CZ_PROVIDENCE_RI	2967.00000	74.60804	221362.05973	0	1	
GREENFIELD_DC_3	CZ_BOSTON_MA	10293.00000	94.41179	971780.59477	0	1	
GREENFIELD_DC_3	CZ_CHELSEA_MA	9922.00000	96.45607	957037.09507	0	1	
GREENFIELD_DC_3	CZ_CAMBRIDGE_MA	1752.00000	91.22022	159817.83209	0	1	
GREENFIELD_DC_3	CZ_BROCKTON_MA	13021.00000	94.76025	1233873.15354	0	1	
GREENFIELD_DC_3	CZ_BRIDGEPORT_CT	2403.00000	82.98580	199414.88027	0	1	
GREENFIELD_DC_3	CZ_NEW HAVEN_CT	2163.00000	67.68015	146392.16104	0	1	
GREENFIELD_DC_3	CZ_WATERBURY_CT	1839.00000	52.06304	95743.92445	0	1	
GREENFIELD_DC_3	CZ_LOWELL_MA	1776.00000	89.03971	158134.52942	0	1	
GREENFIELD_DC_3	CZ_MANCHESTER_NH	1827.00000	98.33468	179657.46388	0	1	
GREENFIELD_DC_3	CZ_ALBANY_NY	4148.00000	82.06199	340393.12938	0	1	
GREENFIELD_DC_3	CZ_SCHENECTADY_NY	6877.00000	98.44459	677003.47372	0	1	
GREENFIELD_DC_3	CZ_NEW LONDON_CT	12070.00000	67.67891	816884.50240	0	1	
GREENFIELD_DC_3	CZ_WORCESTER_MA	3018.00000	49.20185	148491.18036	0	1	
GREENFIELD_DC_4	CZ_FAIRFIELD_CA	1755.00000	56.16712	98573.30060	0	1	
GREENFIELD_DC_4	CZ_VALLEJO_CA	1932.00000	49.07482	94812.54470	0	1	
GREENFIELD_DC_4	CZ_ANTIOCH_CA	1707.00000	38.42725	65595.31736	0	1	
GREENFIELD_DC_4	CZ_CONCORD_CA	2034.00000	31.82744	64737.00598	0	1	
GREENFIELD_DC_4	CZ_FREMONT_CA	3567.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_4	CZ_HAYWARD_CA	2403.00000	10.36488	24906.79633	0	1	
GREENFIELD_DC_4	CZ_SAN JOSE_CA	1500.00000	15.12949	22694.23826	0	1	
GREENFIELD_DC_4	CZ_SANTA CLARA_CA	1941.00000	16.14579	31338.97565	0	1	
GREENFIELD_DC_4	CZ_SUNNYVALE_CA	2334.00000	14.89657	34768.59873	0	1	
GREENFIELD_DC_4	CZ_MODESTO_CA	3354.00000	62.54517	209776.50093	0	1	
GREENFIELD_DC_4	CZ_STOCKTON_CA	4863.00000	55.28370	268844.64044	0	1	
GREENFIELD_DC_4	CZ_ELK GROVE_CA	2550.00000	79.58492	202941.55832	0	1	
GREENFIELD_DC_4	CZ_SACRAMENTO_CA	42774.00000	88.58358	3789073.95496	0	1	
GREENFIELD_DC_4	CZ_ROSEVILLE_CA	1980.00000	105.89328	209668.68804	0	1	
GREENFIELD_DC_4	CZ_BERKELEY_CA	1875.00000	30.88005	57900.09044	0	1	
GREENFIELD_DC_4	CZ_OAKLAND_CA	6513.00000	23.54652	153358.51260	0	1	
GREENFIELD_DC_4	CZ_RICHMOND_CA	1728.00000	38.57951	66665.39173	0	1	
GREENFIELD_DC_4	CZ_DALY CITY_CA	1686.00000	32.05319	54041.67549	0	1	
GREENFIELD_DC_4	CZ_SAN FRANCISCO_CA	1332.00000	32.57364	43388.08576	0	1	
GREENFIELD_DC_4	CZ_SANTA ROSA_CA	2796.00000	86.18120	240962.63399	0	1	
GREENFIELD_DC_4	CZ_FRESNO_CA	8244.00000	152.80695	1259740.51815	0	1	
GREENFIELD_DC_4	CZ_RENO_NV	41130.00000	210.51291	8658396.12497	0	1	
GREENFIELD_DC_4	CZ_SALINAS_CA	2508.00000	74.50908	186868.76553	0	1	
GREENFIELD_DC_4	CZ_VISALIA_CA	2073.00000	198.97048	412465.80825	0	1	
GREENFIELD_DC_5	CZ_GOLDSBORO_NC	3455.00000	60.63729	209501.82972	0	1	
GREENFIELD_DC_5	CZ_ROCKY MOUNT_NC	5452.00000	67.91389	370266.55374	0	1	
GREENFIELD_DC_5	CZ_CHESAPEAKE_VA	3702.00000	186.86706	691781.86328	0	1	
GREENFIELD_DC_5	CZ_NORFOLK_VA	4047.00000	185.27817	749820.75996	0	1	
GREENFIELD_DC_5	CZ_VIRGINIA BEACH_VA	7299.00000	196.96697	1437661.89898	0	1	
GREENFIELD_DC_5	CZ_HAMPTON_VA	2292.00000	188.71203	432527.97442	0	1	
GREENFIELD_DC_5	CZ_NEWPORT NEWS_VA	3012.00000	184.13572	554616.78767	0	1	
GREENFIELD_DC_5	CZ_GREENSBORO_NC	4494.00000	70.35495	316175.12731	0	1	
GREENFIELD_DC_5	CZ_HIGH POINT_NC	1740.00000	80.96001	140870.42152	0	1	
GREENFIELD_DC_5	CZ_WINSTON-SALEM_NC	3828.00000	98.73717	377965.88590	0	1	
GREENFIELD_DC_5	CZ_CARY_NC	2253.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_5	CZ_RALEIGH_NC	6732.00000	10.20927	68728.80654	0	1	
GREENFIELD_DC_5	CZ_DURHAM_NC	3807.00000	19.96994	76025.57443	0	1	
GREENFIELD_DC_5	CZ_FAYETTEVILLE_NC	3345.00000	58.71311	196395.35813	0	1	
GREENFIELD_DC_5	CZ_WILMINGTON_NC	1776.00000	135.94468	241437.75463	0	1	
GREENFIELD_DC_6	CZ_AURORA_IL	3297.00000	42.45041	139958.98948	0	1	
GREENFIELD_DC_6	CZ_NAPERVILLE_IL	2364.00000	32.21802	76163.39165	0	1	
GREENFIELD_DC_6	CZ_JOLIET_IL	2457.00000	42.37580	104117.33863	0	1	
GREENFIELD_DC_6	CZ_ELGIN_IL	1803.00000	40.93309	73802.36397	0	1	
GREENFIELD_DC_6	CZ_CHICAGO_IL	44928.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_6	CZ_HARVEY_IL	1597.00000	22.11673	35320.42000	0	1	
GREENFIELD_DC_6	CZ_CEDAR RAPIDS_IA	2106.00000	242.51369	510733.83627	0	1	
GREENFIELD_DC_6	CZ_DANVILLE_IL	7845.00000	139.43951	1093902.93492	0	1	
GREENFIELD_DC_6	CZ_GREEN BAY_WI	1734.00000	213.68006	370521.22532	0	1	
GREENFIELD_DC_6	CZ_MADISON_WI	3888.00000	141.78374	551255.19115	0	1	
GREENFIELD_DC_6	CZ_MILWAUKEE_WI	9915.00000	94.51662	937132.27306	0	1	
GREENFIELD_DC_6	CZ_PEORIA_IL	1917.00000	153.65642	294559.36291	0	1	
GREENFIELD_DC_6	CZ_ROCKFORD_IL	2547.00000	94.88591	241674.42086	0	1	
GREENFIELD_DC_6	CZ_SAINT LOUIS _MO	5322.00000	306.75084	1632527.97182	0	1	
GREENFIELD_DC_6	CZ_SOUTH BEND_IN	1686.00000	84.67902	142768.82500	0	1	
GREENFIELD_DC_6	CZ_SPRINGFIELD_IL	1938.00000	208.83840	404728.82628	0	1	
GREENFIELD_DC_7	CZ_MESA_AZ	7317.00000	6.94720	50832.65743	0	1	
GREENFIELD_DC_7	CZ_TEMPE_AZ	2694.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_7	CZ_SCOTTSDALE_AZ	3624.00000	7.36227	26680.84879	0	1	
GREENFIELD_DC_7	CZ_PHOENIX_AZ	24093.00000	9.30215	224116.69371	0	1	
GREENFIELD_DC_7	CZ_CHANDLER_AZ	3936.00000	11.19416	44060.20540	0	1	
GREENFIELD_DC_7	CZ_GILBERT_AZ	3474.00000	11.18265	38848.51990	0	1	
GREENFIELD_DC_7	CZ_GLENDALE_AZ	3780.00000	18.89832	71435.65796	0	1	
GREENFIELD_DC_7	CZ_PEORIA_AZ	2568.00000	25.20531	64727.24051	0	1	
GREENFIELD_DC_7	CZ_SURPRISE_AZ	1959.00000	34.75463	68084.32158	0	1	
GREENFIELD_DC_7	CZ_ALBUQUERQUE_NM	9099.00000	378.67205	3445536.97274	0	1	
GREENFIELD_DC_7	CZ_EL PASO_TX	10818.00000	395.40361	4277476.28318	0	1	
GREENFIELD_DC_7	CZ_FARMINGTON_NM	6362.00000	363.71884	2313979.26133	0	1	
GREENFIELD_DC_7	CZ_TUCSON_AZ	8670.00000	117.95744	1022690.99775	0	1	
GREENFIELD_DC_8	CZ_LITTLE ROCK_AR	3225.00000	368.14921	1187281.21330	0	1	
GREENFIELD_DC_8	CZ_PINE BLUFF_AR	7129.00000	368.58482	2627641.14668	0	1	
GREENFIELD_DC_8	CZ_FRISCO_TX	1950.00000	45.71704	89148.22247	0	1	
GREENFIELD_DC_8	CZ_PLANO_TX	4332.00000	42.45455	183913.10749	0	1	
GREENFIELD_DC_8	CZ_MCKINNEY_TX	2184.00000	56.95030	124379.45246	0	1	
GREENFIELD_DC_8	CZ_DENTON_TX	1890.00000	46.17846	87277.29683	0	1	
GREENFIELD_DC_8	CZ_CARROLLTON_TX	1986.00000	32.15631	63862.43479	0	1	
GREENFIELD_DC_8	CZ_IRVING_TX	3606.00000	22.31041	80451.35294	0	1	
GREENFIELD_DC_8	CZ_DALLAS_TX	19965.00000	25.26651	504445.87583	0	1	
GREENFIELD_DC_8	CZ_GARLAND_TX	3780.00000	39.75412	150270.56811	0	1	
GREENFIELD_DC_8	CZ_MESQUITE_TX	2331.00000	37.22312	86767.08687	0	1	
GREENFIELD_DC_8	CZ_NORMAN_OK	1848.00000	208.23802	384823.86198	0	1	
GREENFIELD_DC_8	CZ_OKLAHOMA CITY_OK	9666.00000	230.40661	2227110.30564	0	1	
GREENFIELD_DC_8	CZ_ARLINGTON_TX	6090.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_8	CZ_GRAND PRAIRIE_TX	2922.00000	11.71573	34233.35310	0	1	
GREENFIELD_DC_8	CZ_FORT WORTH_TX	12354.00000	16.08618	198728.68063	0	1	
GREENFIELD_DC_8	CZ_ABILENE_TX	1950.00000	168.63024	328828.95971	0	1	
GREENFIELD_DC_8	CZ_AMARILLO_TX	3177.00000	377.94844	1200742.19054	0	1	
GREENFIELD_DC_8	CZ_HOT SPRINGS_AR	4710.00000	313.28246	1475560.39487	0	1	
GREENFIELD_DC_8	CZ_LUBBOCK_TX	3825.00000	329.56624	1260590.85337	0	1	
GREENFIELD_DC_8	CZ_NACOGDOCHES_TX	7694.00000	188.92353	1453577.63364	0	1	
GREENFIELD_DC_8	CZ_SHREVEPORT_LA	3321.00000	230.32294	764902.49966	0	1	
GREENFIELD_DC_8	CZ_TEXARKANA_TX	2239.00000	218.13512	488404.52405	0	1	
GREENFIELD_DC_8	CZ_TULSA_OK	6531.00000	293.61573	1917604.30442	0	1	
GREENFIELD_DC_8	CZ_WACO_TX	2079.00000	87.81467	182566.70838	0	1	
GREENFIELD_DC_8	CZ_WICHITA FALLS_TX	1743.00000	137.94248	240433.73748	0	1	
GREENFIELD_DC_9	CZ_MOUNT VERNON_NY	9033.00000	18.82914	170083.66659	0	1	
GREENFIELD_DC_9	CZ_YONKERS_NY	3267.00000	17.92553	58562.71963	0	1	
GREENFIELD_DC_9	CZ_STAMFORD_CT	2043.00000	40.18954	82107.22564	0	1	
GREENFIELD_DC_9	CZ_CAMDEN_NJ	5282.00000	92.20322	487017.42317	0	1	
GREENFIELD_DC_9	CZ_PHILADELPHIA_PA	25434.00000	93.70881	2383389.93897	0	1	
GREENFIELD_DC_9	CZ_CHESTER_PA	13123.00000	108.35084	1421888.10168	0	1	
GREENFIELD_DC_9	CZ_NORRISTOWN_PA	10705.00000	93.98842	1006146.02728	0	1	
GREENFIELD_DC_9	CZ_ELIZABETH_NJ	2082.00000	11.33663	23602.85708	0	1	
GREENFIELD_DC_9	CZ_NEWARK_NJ	4620.00000	6.99090	32297.95363	0	1	
GREENFIELD_DC_9	CZ_JERSEY CITY_NJ	4128.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_9	CZ_NEW YORK_NY	136251.00000	4.35214	592983.02721	0	1	
GREENFIELD_DC_9	CZ_PATERSON_NJ	2436.00000	14.47027	35249.56987	0	1	
GREENFIELD_DC_9	CZ_NEWBURGH_NY	12167.00000	60.42210	735155.70938	0	1	
GREENFIELD_DC_9	CZ_POUGHKEEPSIE_NY	6412.00000	77.48138	496810.60447	0	1	
GREENFIELD_DC_9	CZ_ALLENTOWN_PA	1968.00000	87.41409	172030.93329	0	1	
GREENFIELD_DC_9	CZ_TRENTON_NJ	7348.00000	60.88651	447394.07424	0	1	
GREENFIELD_DC_9	CZ_SYRACUSE_NY	2421.00000	223.89422	542047.90309	0	1	
GREENFIELD_DC_10	CZ_CARLSBAD_CA	1755.00000	59.19201	103881.97202	0	1	
GREENFIELD_DC_10	CZ_OCEANSIDE_CA	2784.00000	55.57033	154707.80246	0	1	
GREENFIELD_DC_10	CZ_ESCONDIDO_CA	2400.00000	73.29994	175919.86732	0	1	
GREENFIELD_DC_10	CZ_MURRIETA_CA	1725.00000	46.90113	80904.44133	0	1	
GREENFIELD_DC_10	CZ_TEMECULA_CA	1668.00000	53.65704	89499.94328	0	1	
GREENFIELD_DC_10	CZ_EL MONTE_CA	1890.00000	29.28852	55355.30865	0	1	
GREENFIELD_DC_10	CZ_PASADENA_CA	2286.00000	37.19814	85034.95570	0	1	
GREENFIELD_DC_10	CZ_WEST COVINA_CA	1767.00000	25.97189	45892.32415	0	1	
GREENFIELD_DC_10	CZ_BURBANK_CA	1722.00000	45.78587	78843.27480	0	1	
GREENFIELD_DC_10	CZ_GLENDALE_CA	3195.00000	44.56129	142373.32899	0	1	
GREENFIELD_DC_10	CZ_WEST HOLLYWOOD_CA	7148.00000	43.68140	312234.67263	0	1	
GREENFIELD_DC_10	CZ_LONG BEACH_CA	7704.00000	21.82863	168167.77495	0	1	
GREENFIELD_DC_10	CZ_TORRANCE_CA	2424.00000	31.37039	76041.82442	0	1	
GREENFIELD_DC_10	CZ_COMPTON_CA	1539.00000	26.82292	41280.48108	0	1	
GREENFIELD_DC_10	CZ_LOS ANGELES_CA	63210.00000	31.76953	2008151.99788	0	1	
GREENFIELD_DC_10	CZ_INGLEWOOD_CA	1827.00000	36.58268	66836.55684	0	1	
GREENFIELD_DC_10	CZ_DOWNEY_CA	1863.00000	23.16497	43156.33655	0	1	
GREENFIELD_DC_10	CZ_NORWALK_CA	1758.00000	18.79139	33035.25962	0	1	
GREENFIELD_DC_10	CZ_FONTANA_CA	3267.00000	40.57466	132557.41140	0	1	
GREENFIELD_DC_10	CZ_SAN BERNARDINO_CA	3498.00000	48.23680	168732.30990	0	1	
GREENFIELD_DC_10	CZ_RIVERSIDE_CA	5064.00000	38.00381	192451.29551	0	1	
GREENFIELD_DC_10	CZ_MORENO VALLEY_CA	3222.00000	45.21847	145693.91340	0	1	
GREENFIELD_DC_10	CZ_ONTARIO_CA	2733.00000	29.33924	80184.14349	0	1	
GREENFIELD_DC_10	CZ_RANCHO CUCAMONGA_CA	2754.00000	34.73765	95667.47847	0	1	
GREENFIELD_DC_10	CZ_POMONA_CA	2484.00000	25.63893	63687.11110	0	1	
GREENFIELD_DC_10	CZ_CORONA_CA	2541.00000	22.11985	56206.53640	0	1	
GREENFIELD_DC_10	CZ_SIMI VALLEY_CA	2070.00000	72.44084	149952.53290	0	1	
GREENFIELD_DC_10	CZ_THOUSAND OAKS_CA	2112.00000	76.21498	160966.02858	0	1	
GREENFIELD_DC_10	CZ_SANTA CLARITA_CA	2940.00000	71.02063	208800.65832	0	1	
GREENFIELD_DC_10	CZ_LAS VEGAS_NV	9729.00000	266.52501	2593021.87070	0	1	
GREENFIELD_DC_10	CZ_NORTH LAS VEGAS_NV	3615.00000	269.33334	973640.02532	0	1	
GREENFIELD_DC_10	CZ_HENDERSON_NV	4296.00000	266.13225	1143304.13918	0	1	
GREENFIELD_DC_10	CZ_GARDEN GROVE_CA	2847.00000	6.44409	18346.33695	0	1	
GREENFIELD_DC_10	CZ_HUNTINGTON BEACH_CA	3168.00000	10.13966	32122.43162	0	1	
GREENFIELD_DC_10	CZ_COSTA MESA_CA	1833.00000	6.93110	12704.69767	0	1	
GREENFIELD_DC_10	CZ_ORANGE_CA	2274.00000	3.15403	7172.27109	0	1	
GREENFIELD_DC_10	CZ_SANTA ANA_CA	5409.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_10	CZ_IRVINE_CA	3540.00000	6.05345	21429.22451	0	1	
GREENFIELD_DC_10	CZ_ANAHEIM_CA	5604.00000	9.15525	51306.04843	0	1	
GREENFIELD_DC_10	CZ_FULLERTON_CA	2253.00000	10.86948	24488.92722	0	1	
GREENFIELD_DC_10	CZ_OXNARD_CA	3297.00000	95.35336	314380.04157	0	1	
GREENFIELD_DC_10	CZ_SAN BUENAVENTURA _CA	1773.00000	104.81270	185832.91760	0	1	
GREENFIELD_DC_10	CZ_LANCASTER_CA	2610.00000	78.85207	205803.90235	0	1	
GREENFIELD_DC_10	CZ_PALMDALE_CA	2547.00000	69.10284	176004.92413	0	1	
GREENFIELD_DC_10	CZ_CHULA VISTA_CA	4065.00000	104.05636	422989.11900	0	1	
GREENFIELD_DC_10	CZ_SAN DIEGO_CA	21789.00000	96.15231	2095062.59039	0	1	
GREENFIELD_DC_10	CZ_DESERT HOT SPRINGS_CA	9754.00000	92.56400	902869.20871	0	1	
GREENFIELD_DC_10	CZ_VICTORVILLE_CA	1932.00000	71.08926	137344.45275	0	1	
GREENFIELD_DC_10	CZ_BAKERSFIELD_CA	5790.00000	152.62325	883688.63290	0	1	
GREENFIELD_DC_11	CZ_MURFREESBORO_TN	1812.00000	185.26915	335707.69509	0	1	
GREENFIELD_DC_11	CZ_NASHVILLE _TN	10020.00000	213.94227	2143701.50359	0	1	
GREENFIELD_DC_11	CZ_MEMPHIS_TN	10782.00000	241.35497	2602289.26763	0	1	
GREENFIELD_DC_11	CZ_WEST MEMPHIS_AR	12777.00000	261.73806	3344227.24829	0	1	
GREENFIELD_DC_11	CZ_BESSEMER_AL	12506.00000	13.96946	174702.06385	0	1	
GREENFIELD_DC_11	CZ_BIRMINGHAM_AL	3537.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_11	CZ_CLARKSVILLE_TN	2214.00000	245.69372	543965.90428	0	1	
GREENFIELD_DC_11	CZ_ATLANTA_GA	6999.00000	163.39529	1143603.64094	0	1	
GREENFIELD_DC_11	CZ_BATON ROUGE_LA	3825.00000	389.86522	1491234.48247	0	1	
GREENFIELD_DC_11	CZ_CHATTANOOGA_TN	2796.00000	158.60956	443472.32268	0	1	
GREENFIELD_DC_11	CZ_COLUMBUS_GA	3165.00000	149.79519	474101.78328	0	1	
GREENFIELD_DC_11	CZ_HUNTSVILLE_AL	3003.00000	98.80912	296723.80044	0	1	
GREENFIELD_DC_11	CZ_JACKSON_MS	2892.00000	249.86001	722595.15140	0	1	
GREENFIELD_DC_11	CZ_MOBILE_AL	3252.00000	243.55215	792031.58527	0	1	
GREENFIELD_DC_11	CZ_MONTGOMERY_AL	3429.00000	98.33663	337196.29168	0	1	
GREENFIELD_DC_11	CZ_NEW ORLEANS_LA	5730.00000	365.47029	2094144.77369	0	1	
GREENFIELD_DC_12	CZ_KANSAS CITY_KS	2430.00000	191.82352	466131.15997	0	1	
GREENFIELD_DC_12	CZ_KANSAS CITY_MO	7662.00000	193.04578	1479116.77013	0	1	
GREENFIELD_DC_12	CZ_OVERLAND PARK_KS	2889.00000	199.93511	577612.54440	0	1	
GREENFIELD_DC_12	CZ_INDEPENDENCE_MO	1947.00000	198.98899	387431.56575	0	1	
GREENFIELD_DC_12	CZ_OLATHE_KS	2097.00000	204.43657	428703.48636	0	1	
GREENFIELD_DC_12	CZ_MINNEAPOLIS_MN	6375.00000	339.76392	2165994.97634	0	1	
GREENFIELD_DC_12	CZ_SAINT PAUL_MN	4752.00000	341.73937	1623945.50520	0	1	
GREENFIELD_DC_12	CZ_COUNCIL BLUFFS_IA	11119.00000	5.43510	60432.89075	0	1	
GREENFIELD_DC_12	CZ_OMAHA_NE	6816.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_12	CZ_COLUMBIA_MO	1809.00000	291.36068	527071.46267	0	1	
GREENFIELD_DC_12	CZ_DES MOINES_IA	3390.00000	143.32037	485856.04911	0	1	
GREENFIELD_DC_12	CZ_FARGO_ND	1758.00000	457.09845	803579.08142	0	1	
GREENFIELD_DC_12	CZ_LINCOLN_NE	4305.00000	59.10192	254433.77088	0	1	
GREENFIELD_DC_12	CZ_ROCHESTER_MN	1779.00000	304.36232	541460.57233	0	1	
GREENFIELD_DC_12	CZ_SIOUX FALLS_SD	2565.00000	190.44798	488499.07256	0	1	
GREENFIELD_DC_12	CZ_SPRINGFIELD_MO	2658.00000	366.57086	974345.35595	0	1	
GREENFIELD_DC_12	CZ_TOPEKA_KS	2124.00000	179.22863	380681.61578	0	1	
GREENFIELD_DC_12	CZ_WICHITA_KS	6372.00000	301.62451	1921951.40252	0	1	
GREENFIELD_DC_13	CZ_ATLANTIC CITY_NJ	9986.00000	137.31376	1371215.21841	0	1	
GREENFIELD_DC_13	CZ_BRIDGETON_NJ	2916.00000	87.34937	254710.76463	0	1	
GREENFIELD_DC_13	CZ_ARLINGTON_VA	3459.00000	43.85245	151685.64102	0	1	
GREENFIELD_DC_13	CZ_WASHINGTON_D.C.	10029.00000	41.54666	416671.41162	0	1	
GREENFIELD_DC_13	CZ_ALEXANDRIA_VA	2334.00000	46.76482	109149.09785	0	1	
GREENFIELD_DC_13	CZ_BALTIMORE_MD	10350.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_13	CZ_HARRISBURG_PA	2119.00000	79.84811	169198.15042	0	1	
GREENFIELD_DC_13	CZ_RICHMOND_VA	3405.00000	150.93436	513931.49553	0	1	
GREENFIELD_DC_13	CZ_SALISBURY_MD	12647.00000	98.92146	1251059.73215	0	1	
GREENFIELD_DC_14	CZ_BELLEVUE_WA	2040.00000	221.20202	451252.12985	0	1	
GREENFIELD_DC_14	CZ_SEATTLE_WA	10143.00000	218.85842	2219880.93413	0	1	
GREENFIELD_DC_14	CZ_EVERETT_WA	1716.00000	249.89510	428819.99720	0	1	
GREENFIELD_DC_14	CZ_PORTLAND_OR	9729.00000	50.27247	489100.84798	0	1	
GREENFIELD_DC_14	CZ_VANCOUVER_WA	2697.00000	59.47802	160412.21751	0	1	
GREENFIELD_DC_14	CZ_GRESHAM_OR	1761.00000	57.27034	100853.06987	0	1	
GREENFIELD_DC_14	CZ_SALEM_OR	2577.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_14	CZ_TACOMA_WA	3306.00000	189.88864	627771.85826	0	1	
GREENFIELD_DC_14	CZ_BOISE_ID	3429.00000	409.49540	1404159.73094	0	1	
GREENFIELD_DC_14	CZ_EUGENE_OR	2604.00000	72.44936	188658.14397	0	1	
GREENFIELD_DC_14	CZ_SPOKANE_WA	3483.00000	382.43286	1332013.63748	0	1	
GREENFIELD_DC_15	CZ_CORPUS CHRISTI_TX	5088.00000	197.41091	1004426.70709	0	1	
GREENFIELD_DC_15	CZ_KINGSVILLE_TX	8084.00000	218.82008	1768941.55414	0	1	
GREENFIELD_DC_15	CZ_HOUSTON_TX	34992.00000	170.84270	5978127.90570	0	1	
GREENFIELD_DC_15	CZ_PASADENA_TX	2484.00000	183.45086	455691.92742	0	1	
GREENFIELD_DC_15	CZ_AUSTIN_TX	13173.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_15	CZ_BEAUMONT_TX	1971.00000	255.04361	502690.95945	0	1	
GREENFIELD_DC_15	CZ_BROWNSVILLE_TX	2916.00000	349.22811	1018349.17067	0	1	
GREENFIELD_DC_15	CZ_KILLEEN_TX	2133.00000	72.68401	155034.98826	0	1	
GREENFIELD_DC_15	CZ_LAFAYETTE_LA	2010.00000	400.56938	805144.45670	0	1	
GREENFIELD_DC_15	CZ_LAREDO_TX	3936.00000	252.19351	992633.63889	0	1	
GREENFIELD_DC_15	CZ_MCALLEN_TX	2166.00000	326.43851	707065.82305	0	1	
GREENFIELD_DC_15	CZ_MIDLAND_TX	1851.00000	332.50007	615457.62729	0	1	
GREENFIELD_DC_15	CZ_SAN ANTONIO_TX	22122.00000	81.47982	1802496.55451	0	1	
GREENFIELD_DC_16	CZ_CARBONDALE_IL	7715.00000	317.88652	2452494.47546	0	1	
GREENFIELD_DC_16	CZ_CINCINNATI_OH	4950.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_16	CZ_COLUMBUS_OH	13116.00000	117.06547	1535430.71130	0	1	
GREENFIELD_DC_16	CZ_DAYTON_OH	2358.00000	56.99016	134382.79535	0	1	
GREENFIELD_DC_16	CZ_EVANSVILLE_IN	1956.00000	213.60779	417816.84653	0	1	
GREENFIELD_DC_16	CZ_INDIANAPOLIS_IN	13674.00000	112.65153	1540396.97009	0	1	
GREENFIELD_DC_16	CZ_LEXINGTON_KY	4929.00000	86.56788	426693.07954	0	1	
GREENFIELD_DC_16	CZ_LOUISVILLE_KY	9957.00000	105.10675	1046547.87507	0	1	
GREENFIELD_DC_17	CZ_SAINT PETERSBURG_FL	4080.00000	161.98316	660891.29076	0	1	
GREENFIELD_DC_17	CZ_TAMPA_FL	5595.00000	143.11165	800709.70637	0	1	
GREENFIELD_DC_17	CZ_CLEARWATER_FL	1794.00000	159.49825	286139.85268	0	1	
GREENFIELD_DC_17	CZ_KISSIMMEE_FL	6846.00000	77.97389	533809.23056	0	1	
GREENFIELD_DC_17	CZ_ORLANDO_FL	3972.00000	58.68275	233087.89817	0	1	
GREENFIELD_DC_17	CZ_DAYTONA BEACH_FL	13436.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_17	CZ_GAINESVILLE_FL	2073.00000	97.87060	202885.75445	0	1	
GREENFIELD_DC_17	CZ_JACKSONVILLE_FL	13695.00000	105.14569	1439970.27236	0	1	
GREENFIELD_DC_17	CZ_PALM BAY_FL	1719.00000	99.09527	170344.76183	0	1	
GREENFIELD_DC_17	CZ_TALLAHASSEE_FL	3024.00000	248.36113	751044.06254	0	1	
GREENFIELD_DC_18	CZ_COLORADO SPRINGS_CO	6939.00000	141.92256	984800.62076	0	1	
GREENFIELD_DC_18	CZ_PUEBLO_CO	1776.00000	188.82620	335355.33698	0	1	
GREENFIELD_DC_18	CZ_AURORA_CO	5418.00000	68.62101	371788.60708	0	1	
GREENFIELD_DC_18	CZ_DENVER _CO	10002.00000	67.09820	671116.20159	0	1	
GREENFIELD_DC_18	CZ_CENTENNIAL_CO	1674.00000	80.27870	134386.54814	0	1	
GREENFIELD_DC_18	CZ_ARVADA_CO	1773.00000	62.54943	110900.14066	0	1	
GREENFIELD_DC_18	CZ_WESTMINSTER_CO	1770.00000	60.68600	107414.22331	0	1	
GREENFIELD_DC_18	CZ_THORNTON_CO	1980.00000	57.56855	113985.73277	0	1	
GREENFIELD_DC_18	CZ_LAKEWOOD_CO	2382.00000	68.31390	162723.71485	0	1	
GREENFIELD_DC_18	CZ_WEST JORDAN_UT	1728.00000	419.66904	725188.09764	0	1	
GREENFIELD_DC_18	CZ_WEST VALLEY CITY_UT	2157.00000	420.97126	908034.99879	0	1	
GREENFIELD_DC_18	CZ_SALT LAKE CITY_UT	3108.00000	417.25714	1296835.18241	0	1	
GREENFIELD_DC_18	CZ_PROVO_UT	1875.00000	405.25547	759854.00141	0	1	
GREENFIELD_DC_18	CZ_BILLINGS_MT	1737.00000	466.41514	810163.09879	0	1	
GREENFIELD_DC_18	CZ_FORT COLLINS_CO	2400.00000	0.00000	0.00000	0	1	
GREENFIELD_DC_19	CZ_AKRON_OH	3318.00000	52.72215	174932.09588	0	1	
GREENFIELD_DC_19	CZ_CLEVELAND_OH	6615.00000	69.76960	461525.87590	0	1	
GREENFIELD_DC_19	CZ_BUFFALO_NY	4356.00000	179.98988	784035.93093	0	1	
GREENFIELD_DC_19	CZ_NIAGARA FALLS_NY	6513.00000	187.68486	1222391.47699	0	1	
GREENFIELD_DC_19	CZ_ERIE_PA	1695.00000	89.76787	152156.54507	0	1	
GREENFIELD_DC_19	CZ_PITTSBURGH_PA	5094.00000	66.13367	336884.90971	0	1	
GREENFIELD_DC_19	CZ_ROCHESTER_NY	3510.00000	246.49753	865206.33313	0	1	
GREENFIELD_DC_19	CZ_YOUNGSTOWN_OH	6954.00000	0.00000	0.00000	0	1	
MFG_ANN ARBOR_MI	CZ_BATTLE CREEK_MI	2590.00000	85.64872	221830.17705	0	1	
MFG_ANN ARBOR_MI	CZ_LANSING_MI	1905.00000	60.33426	114936.76286	0	1	
MFG_ANN ARBOR_MI	CZ_FLINT_MI	1707.00000	60.03420	102478.38674	0	1	
MFG_ANN ARBOR_MI	CZ_SAGINAW_MI	1963.00000	92.69013	181950.73164	0	1	
MFG_ANN ARBOR_MI	CZ_STERLING HEIGHTS_MI	2163.00000	46.25323	100045.74686	0	1	
MFG_ANN ARBOR_MI	CZ_WARREN_MI	2235.00000	45.96643	102734.98076	0	1	
MFG_ANN ARBOR_MI	CZ_DETROIT_MI	11895.00000	41.17153	489735.30232	0	1	
MFG_ANN ARBOR_MI	CZ_INKSTER_MI	11424.00000	26.23687	299730.05038	0	1	
MFG_ANN ARBOR_MI	CZ_PONTIAC_MI	5034.00000	39.69216	199810.35630	0	1	
MFG_ANN ARBOR_MI	CZ_ANN ARBOR_MI	1899.00000	0.62663	1189.97687	0	1	
MFG_ANN ARBOR_MI	CZ_FORT WAYNE_IN	4227.00000	128.38046	542664.21701	0	1	
MFG_ANN ARBOR_MI	CZ_GRAND RAPIDS_MI	3135.00000	127.25108	398932.12297	0	1	
MFG_ANN ARBOR_MI	CZ_TOLEDO_OH	4788.00000	53.22324	254832.85737	0	1	
