; don't start first section on first line as column names don't seem to get read in correctly

[ScenarioValues.txt]
ColNameHeader = True
Format = TabDelimited
CharacterSet = ANSI
TextDelimiter = none
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=ScenarioID long
Col2=StepNumber long
Col3=ValueName text
Col4=TableName text
Col5=ColumnName text
Col6=Operator text
Col7=Operand text

[CustomerDailyDemand.txt]
ColNameHeader = True
Format = TabDelimited
CharacterSet = ANSI
TextDelimiter = none
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=Site text
Col2=Product text
Col3=ScenarioID long
Col4=StepNumber long
Col5=Rep long
Col6=Time datetime
Col7=Value double
Col8=PotentialRevenue double
Col9=Outlier text
Col10=AdjustedDemand double

[CustomerDemandProfileIO3.txt]
ColNameHeader = True
Format = TabDelimited
CharacterSet = ANSI
TextDelimiter = none
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=SiteName text
Col2=ProductName text
Col3=PeriodName text
Col4=ScenarioID long
Col5=StepNumber long
Col6=StatisticSource text
Col7=TotalDemandQty double
Col8=NonZeroDemandQtyMean double
Col9=NonZeroDemandQtyStdDev double
Col10=DemandQtyMean double
Col11=DemandQtyStdDev double
Col12=DemandIntervalMean double
Col13=COV double
Col14=MinDemand double
Col15=MaxDemand double
Col16=AggregationPeriodCount long
Col17=OrderCount long
Col18=Outliers long
Col19=PotentialRevenue double
Col20=CostOfGoods double
Col21=TotalWeight double
Col22=TotalCube double
Col23=Intermittency text
Col24=Variability text
Col25=Clumpiness text
Col26=DemandClass text
Col27=DemandClassDetails text
