; don't start first section on first line as column names don't seem to get read in correctly

[OptimizationOutputCustomerAllocation.txt]
ColNameHeader = True
Format = TabDelimited
TextDelimiter = none
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=SourceName text
Col2=CustomerName text
Col3=FlowUnits double
Col4=Distance double
Col5=FlowTimesDistance double
Col6=ScenarioID long
Col7=StepNumber long

[OptimizationOutputGreenfieldDCs.txt]
ColNameHeader = True
Format = TabDelimited
TextDelimiter = none
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=GreenfieldFacility text
Col2=Latitude double
Col3=Longitude double
Col4=ScenarioID long
Col5=StepNumber long

[OptimizationOutputGreenfieldSummary.txt]
ColNameHeader = True
Format = TabDelimited
TextDelimiter = none
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=TotalCustomers long
Col2=TotalGreenfieldFacilities long
Col3=TotalExistingFacilities long
Col4=TotalCost currency
Col5=ScenarioId long
Col6=StepNumber long

[GreenfieldService.txt]
ColNameHeader = True
Format = TabDelimited
TextDelimiter = none
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=ServiceLevel text
Col2=InputServiceDistance double	
Col3=InputServicePercentage double	
Col4=TotalDemandServed double	
Col5=TotalCustomersServed long	
Col6=PercentageDemandServed double	
Col7=PercentageCustomersServed double	
Col8=ScenarioID long
Col9=StepNumber long	

[OptimizationOutputClustomerFlows.txt]
ColNameHeader = True
Format = TabDelimited
TextDelimiter = none
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=SourceName text
Col2=CustomerName text
Col3=FlowUnits double
Col4=Distance double
Col5=FlowXDistance double
Col6=ScenarioID long
Col7=ScenarioStepNumber long

[ScenarioValues.txt]
ColNameHeader = True
Format = TabDelimited
TextDelimiter = none
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=ScenarioID long
Col2=StepNumber long
Col3=ValueName text
Col4=TableName text
Col5=ColumnName text
Col6=Operator text
Col7=Operand text
