; don't start first section on first line as column names don't seem to get read in correctly

[Shipment.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=ShipmentId text
Col2=OrderId text
Col3=CustomerId text
Col4=DecompositionID text
Col5=ItemId text
Col6=Qty double
Col7=PickupLocationId text
Col8=DeliveryLocationId text
Col9=EarliestPickupDate datetime
Col10=LatestPickupDate datetime
Col11=EarliestDeliveryDate datetime
Col12=LatestDeliveryDate datetime
Col13=Priority long
Col14=Weight double
Col15=Cubic double
Col16=TransModeId text
Col17=SourceType text
Col18=InterLocationId1 text
Col19=InterLocationId2 text
Col20=LTLtime text
Col21=LTLcost text
Col22=DesiredPickupDate text
Col23=DesiredDeliveryDate text
Col24=SourceId text
Col25=FreightClass text
Col26=MaxCost text
Col27=FixedServiceTime text
Col28=FixedServiceTimeUnload text
Col29=FixedServiceTimeLoad text
Col30=VariableServiceTimeUnload text
Col31=VariableServiceTimeLoad text
Col32=IsIncluded text
Col33=PoolSite text
Col34=Comp2Qty double
Col35=Comp2Weight double
Col36=Comp2Cube double
Col37=RouteId text
Col38=SequenceID long
Col39=PickupRouteId text
Col40=PickupSequence long

[DeliveredShipment.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=VrpNumber text
Col2=ID long
Col3=ShipmentId text
Col4=RouteId text
Col5=PickupStopId text
Col6=DeliveryStopId text
Col7=PickupDateTime datetime
Col8=DeliveryDateTime datetime
Col9=Weight double
Col10=Cubic double
Col11=Qty double
Col12=PickupDateTimeLocal datetime
Col13=DeliveryDateTimeLocal datetime
Col14=VisitSequenceId text
Col15=Comp2Qty double
Col16=Comp2Weight double
Col17=Comp2Cube double
Col18=CostToRoute currency
Col19=AllocatedCost currency
Col20=LtlCost currency
Col21=ModeSuggestion text
Col22=LtlConfidencePercent double
Col23=ProductName text
Col24=SourceSite text
Col25=DestinationSite text
Col26=ServiceDays text
Col27=Type text
Col28=HubUsed text
Col29=DebugRouteId text
Col30=DecompositionId text
Col31=EarliestPickupTime datetime
Col32=LatestPickupTime datetime
Col33=EarliestDeliveryTIme datetime
Col34=LatestDeliveryTime datetime
Col35=ClusterId long
Col36=CompartmentId long

[PVRPDeliveredShipment.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=VrpNumber text
Col2=ID long
Col3=PVRPShipmentId text
Col4=ShipmentId text
Col5=RouteId text
Col6=PickupStopId text
Col7=DeliveryStopId text
Col8=PickupDateTime datetime
Col9=DeliveryDateTime datetime
Col10=Weight double
Col11=Cubic double
Col12=Quantity double
Col13=PickupDateTimeLocal datetime
Col14=DeliveryDateTimeLocal datetime
Col15=VisitSequenceId text
Col16=Comp2Qty double
Col17=Comp2Weight double
Col18=Comp2Cube double
Col19=CostToRoute currency
Col20=AllocatedRouteCost currency
Col21=LtlCost currency
Col22=ModeSuggestion text
Col23=LtlConfidencePercent double
Col24=ProductName text
Col25=SourceSite text
Col26=DestinationSite text
Col27=ServiceDays text
Col28=DecompositionID text

[UnroutableShipment.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=VrpNumber text
Col2=ShipmentId text
Col3=Weight double
Col4=Cubic double
Col5=Qty double
Col6=Reason text
Col7=LtlCost currency
Col8=ProductName text
Col9=SourceSite text
Col10=DestinationSite text
Col11=Comp2Qty double
Col12=Comp2Weight double
Col13=Comp2Cube double

[InvalidShipment.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=VrpNumber text
Col2=ShipmentId text
Col3=Comment text

[RouteOutput.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=VrpNumber text
Col2=RouteId text
Col3=EquipmentTypeId text
Col4=TransModeId text
Col5=PoolSite text
Col6=StartDateTime datetime
Col7=EndDateTime datetime
Col8=TotalCost currency
Col9=UnitCost double
Col10=LtlCost double
Col11=TotalDistance double
Col12=RepositionDistance double
Col13=TotalWeight double
Col14=TotalCubic double
Col15=TotalQty double
Col16=MaxWeight double
Col17=MaxCubic double
Col18=MaxQty double
Col19=TotalTime double
Col20=DutyTime double
Col21=OperatingTime double
Col22=RepositionTime double
Col23=ServiceTime double
Col24=WaitTime double
Col25=ShortBreakTime double
Col26=BreakTime double
Col27=FixedCost double
Col28=TotalDistanceCost currency
Col29=TotalPerRepositionDistanceCost currency
Col30=TotalSurcharge currency
Col31=TotalStopCost currency
Col32=DutyCost currency
Col33=DriveTimeCost currency
Col34=ServiceTimeCost currency
Col35=WaitCost currency
Col36=BreakCost currency
Col37=OvernightCost currency
Col38=OutOfRoutePercent double
Col39=EquipmentId text
Col40=CarrierId text
Col41=StartDateTimeLocal datetime
Col42=EndDateTimeLocal datetime
Col43=LockType long
Col44=IsMixed text
Col45=DeliveredStops long
Col46=DeliveredQty double
Col47=DeliveredWeight double
Col48=DeliveredCubic double
Col49=PickupStops long
Col50=PickupQty double
Col51=PickupWeight double
Col52=PickupCubic double
Col53=RouteUtilization double
Col54=AssetID text
Col55=RateID text
Col56=SequenceIdInAsset long
Col57=Num_Property1 double
Col58=Num_Property2 double
Col59=Num_Property3 double
Col60=skip1 long
Col61=skip2 long
Col62=AdditiveCost currency
Col63=skip4 long
Col64=skip5 long
Col65=skip6 long
Col66=SegmentUtilization double
Col67=DecompositionID text
Col68=DockDoorID text
Col69=DockDoorStartTime datetime
Col70=DockDoorEndTime datetime
Col71=skip7 long
Col72=skip8 long
Col73=OverrideCost currency
Col74=MinimumCost currency
Col75=InventoryholdingCost currency


[StopOutput.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=VrpNumber text
Col2=StopId text
Col3=RouteId text
Col4=SequenceId text
Col5=LocationId text
Col6=ArriveDateTime datetime
Col7=DeliveryDateTime datetime
Col8=LeaveDateTime datetime
Col9=Longitude double
Col10=Latitude double
Col11=StopType text
Col12=ArriveDateTimeLocal datetime
Col13=DeliveryDateTimeLocal datetime
Col14=LeaveDateTimeLocal datetime
Col15=PickupCubic double
Col16=PickupWeight double
Col17=PickupQty double
Col18=DeliveredCubic double
Col19=DeliveredWeight double
Col20=DeliveredQty double
Col21=RemainingCubic double
Col22=RemainingWeight double
Col23=RemainingQty double
Col24=ChargingOption text
Col25=RangeAtArrival double
Col26=RangeWhenLeaving double

[SegmentOutput.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=VrpNumber text
Col2=SegmentId text
Col3=RouteId text
Col4=SequenceId text
Col5=StartStopId text
Col6=EndStopId text
Col7=StartDateTime datetime
Col8=EndDateTime datetime
Col9=Distance double
Col10=OperatingTime double
Col11=CarryShipments text
Col12=StartDateTimeLocal datetime
Col13=EndDateTimeLocal datetime
Col14=Bool_01 text
Col15=skip1 text
Col16=AdditiveCost currency

[RouteBreaks.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=RouteBreakId long
Col2=BreakStartDateTime datetime
Col3=BreakEndDateTime datetime
Col4=BreakStartDateTimeLocal datetime
Col5=BreakEndDateTimeLocal datetime
Col6=RouteEventType text
Col7=RouteId text
Col8=StopId long
Col9=SegmentId long
Col10=OvernightCost currency
Col11=BreakCost currency

[Assets.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=AssetID text
Col2=EquipmentTypeID text
Col3=EquipmentID text
Col4=EquipmentAvailabilityId text
Col5=Location text
Col6=StartDateTime datetime
Col7=EndDateTime datetime
Col8=TotalCost currency
Col9=EquipmentFixedCost currency
Col10=TotalRouteCost currency
Col11=TotalDistance double
Col12=RepositionDistance double
Col13=TotalStops long
Col14=InTransitStops long
Col15=TotalWeight double
Col16=TotalCubic double
Col17=TotalQty double
Col18=TotalTime double
Col19=DutyTime double
Col20=OperatingTime double
Col21=RepositionTime double
Col22=ServiceTime double
Col23=WaitTime double
Col24=ShortBreakTime double
Col25=LongBreakTime double
Col26=TotalGapTimeBetweenRoutes double
Col27=MaxOutOfRoutePercent double
Col28=AvgOutOfRoutePercent double
Col29=MaxOutOfRouteMile double
Col30=AvgOutOfRouteMile double
Col31=StartDateTimeLocal datetime
Col32=EndDateTimeLocal datetime
Col33=NumberOfRoutes long
Col34=RouteUtilization double
Col35=SegmentUtilization double
Col36=skip1 long
Col37=TimeUtilization double
Col38=DecompositionID text

[EquipmentUtilizations.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=EquipmentAvailabilityID text
Col2=AssetName text
Col3=SiteName text
Col4=AssetsAvailable long
Col5=AssetsUsed long

[VehicleRouteOptimizationSummary.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=ScenarioId long
Col2=StepNumber long
Col3=ModelRunTime datetime
Col4=TotalRouteCost double
Col5=TotalLTLCost double
Col6=TotalFixedAssetCost double
Col7=TotalTransportationSystemCost double
Col8=TotalRoutes long
Col9=TotalStops long
Col10=TotalDistance double
Col11=TotalRepositionDistance double
Col12=TotalTime double
Col13=TotalInputQuantity double
Col14=TotalInputWeight double
Col15=TotalInputCubic double
Col16=TotalOutputQuantity double
Col17=TotalOutputWeight double
Col18=TotalOutputCubic double
Col19=TotalSegments long
Col20=totalDeliveryQuantity long
Col21=totalDeliveryCubic long
Col22=totalDeliveryWeight long
Col23=totalPickUpQuantity long
Col24=totalPickUpCubic long
Col25=totalPickUpWeight long
Col26=TotalAssets long
Col27=TotalUnroutableShipments long
Col28=dllVersion text
Col29=SolveTime double
Col30=OptimizationType text
Col31=useCustomConfig long
Col32=numberImprovementIterations long
Col33=MIPSolveTime long
Col34=MIPFinalGap long
Col35=solutionConstructionTime long
Col36=solutionImprovementTime long
Col37=TotalInTransitStops long
Col38=TotalDeliveries long
Col39=TotalNumberPickupStop long
Col40=TotalInvalidShipments long
Col41=skip1 long
Col42=skip2 long
Col43=skip3 long
Col44=skip4 long
Col45=skip5 long
Col46=AssetTimeUtilization double
Col47=RouteUtilization double
Col48=SegmentUtilization double
col49=TotalinventoryHoldingCost currency

[BaselineOutput.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=BaselineSolutionID text
Col2=ShipmentId text
Col3=RouteID text
Col4=RouteStartDate datetime
Col5=PickupSequenceId long
Col6=DeliverySequenceId long
Col7=AssetName text
Col8=AssetSiteName text
Col9=TourId text
Col10=routeSequenceId long
Col11=ForceShipDirect text
Col12=LinehaulRouteId text
Col13=HubId text
Col14=PickupLocationID text
Col15=DeliveryLocationID text

[RouteDetails.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=AssetName text
Col2=AssetID text
Col3=RouteID text
Col4=GanttID long
Col5=StartLocation text
Col6=EndLocation text
Col7=ActivityType text
Col8=ActivityStartTime datetime
Col9=ActivityEndTime datetime
Col10=Distance double
Col11=CumulativeDistance double
Col12=ActivityTime double
Col13=CumulativeTime double
Col14=ActivityCost double
Col15=CumulativeCost double
Col16=LoadUnloadQuantity double
Col17=LoadUnloadWeight double
Col18=LoadUnloadCubic double
Col19=LoadUnloadShipmentCount double
Col20=TotalQuantity double
Col21=TotalWeight double
Col22=TotalCubic double
Col23=TotalShipmentCount double
Col24=RemainingQuantityCapacity double
Col25=RemainingWeightCapacity double
Col26=RemainingCubicCapacity double
Col27=StartLocationLatitude double
Col28=StartLocationLongitude double
Col29=EndLocationLatitude double
Col30=EndLocationLongitude double
Col31=ActivityStartTimeLocal datetime
Col32=ActivityEndTimeLocal datetime

[ShipmentOutput.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=ShipmentName text
Col2=Product text
Col3=Source text
Col4=Destination text
Col5=Weight double
Col6=Cubic double
Col7=Quantity double
Col8=Status text
Col9=Comment text
Col10=PickupTime datetime
Col11=DeliveryTime datetime
Col12=PickupDateTimeLocal datetime
Col13=DeliveryDateTimeLocal datetime
Col14=EarliestPickupTime datetime
Col15=LatestPickupTime datetime
Col16=EarliestDeliveryTime datetime
Col17=LatestDeliveryTime datetime
Col18=RouteID text
Col19=RouteStartTime datetime
Col20=PickupSequenceID long
Col21=DeliverySequenceID long
Col22=AssetID text
Col23=AssetName text
Col24=AssetSiteName text
Col25=RouteSequenceID long
Col26=HubUsed text
Col27=DirectShipmentCost double
Col28=CostToRoute double
Col29=AllocatedCost double
Col30=ServiceDays double
Col31=PVRPVisitSequenceId text	
Col32=DebugRouteID text
Col33=ClusterID long
Col34=CompartmentID text
Col35=DecompositionID text

[PeriodicOptimizationSummary.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=SourceName text
Col2=DestinationName text
Col3=FrequencyOfVisit long
Col4=DaysOfVisit text
Col5=TotalInventoryHoldingCost currency
Col6=TotalAllocatedTransportationCost currency
Col7=TotalQuantityDelivered double
Col8=TotalWeightDelivered double
Col9=TotalVolumeDelivered double

[PeriodicOptimizationInventoryDetails.csv]
ColNameHeader = True
Format = CsvDelimited
DecimalSymbol = .
CurrencyDecimalSymbol = .
DateTimeFormat = MM/dd/yyyy hh:nn:ss
Col1=SourceName text
Col2=DestinationName text
Col3=Date datetime
Col4=AllocatedTransportationCost currency
Col5=InventoryHoldingCost currency
Col6=BeginningInventory double
Col7=EndInventory double
Col8=UnitReceived double
Col9=UnitConsumed double