0	1	1	FILLING PLANT	FILLING TANK	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	9972.000000	1
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWWEIGHT	147720.000000	1
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWVOLUME	4924.000000	1
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWQUANTITYPRODUCED	4924.000000	1
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWVALUE	492400.000000	1
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWPRODUCTIONLOTS	4.000000	1
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWWEIGHT	151440.000000	1
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVOLUME	5048.000000	1
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWQUANTITYPRODUCED	5048.000000	1
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVALUE	605760.000000	1
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWPRODUCTIONLOTS	8.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	167308.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWWEIGHT	1099160.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVOLUME	54958.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWQUANTITYPRODUCED	54958.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVALUE	549580.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWPRODUCTIONLOTS	1.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWWEIGHT	902040.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVOLUME	45102.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWQUANTITYPRODUCED	45102.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVALUE	676530.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWPRODUCTIONLOTS	1.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWWEIGHT	1344960.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVOLUME	67248.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWQUANTITYPRODUCED	67248.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVALUE	1344960.000000	1
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWPRODUCTIONLOTS	1.000000	1
0	1	1	PLANT2	BULK LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	11984.000000	1
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWWEIGHT	239680.000000	1
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVOLUME	11984.000000	1
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWQUANTITYPRODUCED	11984.000000	1
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVALUE	359520.000000	1
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWPRODUCTIONLOTS	2.000000	1
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWWEIGHT	6900.000000	2
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVOLUME	230.000000	2
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWQUANTITYPRODUCED	230.000000	2
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVALUE	27600.000000	2
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWPRODUCTIONLOTS	1.000000	2
0	1	1	FILLING PLANT	FILLING TANK	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	20474.000000	3
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWWEIGHT	366240.000000	3
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWVOLUME	12208.000000	3
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWQUANTITYPRODUCED	12208.000000	3
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWVALUE	1220800.000000	3
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWPRODUCTIONLOTS	3.000000	3
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWWEIGHT	241080.000000	3
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVOLUME	8036.000000	3
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWQUANTITYPRODUCED	8036.000000	3
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVALUE	964320.000000	3
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWPRODUCTIONLOTS	8.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	722251.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWWEIGHT	4098600.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVOLUME	204930.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWQUANTITYPRODUCED	204930.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVALUE	2049300.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWPRODUCTIONLOTS	1.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWWEIGHT	4213000.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVOLUME	210650.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWQUANTITYPRODUCED	210650.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVALUE	3159750.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWPRODUCTIONLOTS	2.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWWEIGHT	6133420.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVOLUME	306671.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWQUANTITYPRODUCED	306671.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVALUE	6133420.000000	3
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWPRODUCTIONLOTS	2.000000	3
0	1	1	PLANT2	BULK LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	35983.000000	3
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWWEIGHT	719660.000000	3
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVOLUME	35983.000000	3
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWQUANTITYPRODUCED	35983.000000	3
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVALUE	1079490.000000	3
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWPRODUCTIONLOTS	3.000000	3
0	1	1	FILLING PLANT	FILLING TANK	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	432.000000	4
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWWEIGHT	29460.000000	4
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVOLUME	982.000000	4
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWQUANTITYPRODUCED	982.000000	4
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVALUE	117840.000000	4
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWPRODUCTIONLOTS	2.000000	4
0	1	1	FILLING PLANT	FILLING TANK	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	7889.000000	5
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWWEIGHT	146010.000000	5
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWVOLUME	4867.000000	5
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWQUANTITYPRODUCED	4867.000000	5
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWVALUE	486700.000000	5
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWPRODUCTIONLOTS	2.000000	5
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWWEIGHT	90660.000000	5
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVOLUME	3022.000000	5
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWQUANTITYPRODUCED	3022.000000	5
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVALUE	362640.000000	5
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWPRODUCTIONLOTS	5.000000	5
0	1	1	PLANT2	BULK LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	4642.000000	5
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWWEIGHT	92840.000000	5
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVOLUME	4642.000000	5
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWQUANTITYPRODUCED	4642.000000	5
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVALUE	139260.000000	5
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWPRODUCTIONLOTS	1.000000	5
0	1	1	FILLING PLANT	FILLING TANK	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	5385.000000	6
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWWEIGHT	161310.000000	6
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVOLUME	5377.000000	6
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWQUANTITYPRODUCED	5377.000000	6
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVALUE	645240.000000	6
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWPRODUCTIONLOTS	8.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	698837.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWWEIGHT	5243040.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVOLUME	262152.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWQUANTITYPRODUCED	262152.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVALUE	2621520.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWPRODUCTIONLOTS	1.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWWEIGHT	3440460.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVOLUME	172023.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWQUANTITYPRODUCED	172023.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVALUE	2580345.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWPRODUCTIONLOTS	1.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWWEIGHT	5293240.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVOLUME	264662.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWQUANTITYPRODUCED	264662.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVALUE	5293240.000000	6
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWPRODUCTIONLOTS	1.000000	6
0	1	1	PLANT2	BULK LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	22745.000000	6
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWWEIGHT	454900.000000	6
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVOLUME	22745.000000	6
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWQUANTITYPRODUCED	22745.000000	6
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVALUE	682350.000000	6
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWPRODUCTIONLOTS	1.000000	6
0	1	1	FILLING PLANT	FILLING TANK	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	4779.000000	7
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWWEIGHT	146070.000000	7
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVOLUME	4869.000000	7
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWQUANTITYPRODUCED	4869.000000	7
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVALUE	584280.000000	7
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWPRODUCTIONLOTS	7.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	496312.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWWEIGHT	3285580.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVOLUME	164279.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWQUANTITYPRODUCED	164279.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVALUE	1642790.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWPRODUCTIONLOTS	1.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWWEIGHT	2701380.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVOLUME	135069.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWQUANTITYPRODUCED	135069.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVALUE	2026035.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWPRODUCTIONLOTS	1.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWWEIGHT	3939280.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVOLUME	196964.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWQUANTITYPRODUCED	196964.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVALUE	3939280.000000	7
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWPRODUCTIONLOTS	1.000000	7
0	1	1	PLANT2	BULK LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	19448.000000	7
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWWEIGHT	388960.000000	7
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVOLUME	19448.000000	7
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWQUANTITYPRODUCED	19448.000000	7
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVALUE	583440.000000	7
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWPRODUCTIONLOTS	1.000000	7
0	1	1	FILLING PLANT	FILLING TANK	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	2901.000000	8
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWWEIGHT	86340.000000	8
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVOLUME	2878.000000	8
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWQUANTITYPRODUCED	2878.000000	8
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVALUE	345360.000000	8
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWPRODUCTIONLOTS	5.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	2111247.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWWEIGHT	15065700.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVOLUME	753285.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWQUANTITYPRODUCED	753285.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVALUE	7532850.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWPRODUCTIONLOTS	1.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWWEIGHT	10720880.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVOLUME	536044.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWQUANTITYPRODUCED	536044.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVALUE	8040660.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWPRODUCTIONLOTS	1.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWWEIGHT	16438360.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVOLUME	821918.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWQUANTITYPRODUCED	821918.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVALUE	16438360.000000	8
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWPRODUCTIONLOTS	1.000000	8
0	1	1	PLANT2	BULK LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	63467.000000	8
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWWEIGHT	1269340.000000	8
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVOLUME	63467.000000	8
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWQUANTITYPRODUCED	63467.000000	8
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVALUE	1904010.000000	8
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWPRODUCTIONLOTS	1.000000	8
0	1	1	FILLING PLANT	FILLING TANK	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	57203.000000	9
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWWEIGHT	1592280.000000	9
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWVOLUME	53076.000000	9
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWQUANTITYPRODUCED	53076.000000	9
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWVALUE	5307600.000000	9
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWPRODUCTIONLOTS	2.000000	9
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWWEIGHT	105540.000000	9
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVOLUME	3518.000000	9
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWQUANTITYPRODUCED	3518.000000	9
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVALUE	422160.000000	9
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWPRODUCTIONLOTS	6.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	1783514.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWWEIGHT	11734040.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVOLUME	586702.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWQUANTITYPRODUCED	586702.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVALUE	5867020.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWPRODUCTIONLOTS	2.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWWEIGHT	9637780.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVOLUME	481889.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWQUANTITYPRODUCED	481889.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVALUE	7228335.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWPRODUCTIONLOTS	2.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWWEIGHT	14298460.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVOLUME	714923.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWQUANTITYPRODUCED	714923.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVALUE	14298460.000000	9
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWPRODUCTIONLOTS	2.000000	9
0	1	1	PLANT2	BULK LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	95845.000000	9
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWWEIGHT	1916900.000000	9
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVOLUME	95845.000000	9
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWQUANTITYPRODUCED	95845.000000	9
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVALUE	2875350.000000	9
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWPRODUCTIONLOTS	3.000000	9
0	1	1	FILLING PLANT	FILLING TANK	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	17428.000000	10
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWWEIGHT	463770.000000	10
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWVOLUME	15459.000000	10
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWQUANTITYPRODUCED	15459.000000	10
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWVALUE	1545900.000000	10
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWPRODUCTIONLOTS	1.000000	10
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWWEIGHT	59070.000000	10
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVOLUME	1969.000000	10
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWQUANTITYPRODUCED	1969.000000	10
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVALUE	236280.000000	10
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWPRODUCTIONLOTS	4.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	697635.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWWEIGHT	4415340.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVOLUME	220767.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWQUANTITYPRODUCED	220767.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVALUE	2207670.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWPRODUCTIONLOTS	1.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWWEIGHT	3865920.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVOLUME	193296.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWQUANTITYPRODUCED	193296.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVALUE	2899440.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWPRODUCTIONLOTS	1.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWWEIGHT	5671440.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVOLUME	283572.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWQUANTITYPRODUCED	283572.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVALUE	5671440.000000	10
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWPRODUCTIONLOTS	1.000000	10
0	1	1	PLANT2	BULK LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	29377.000000	10
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWWEIGHT	587540.000000	10
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVOLUME	29377.000000	10
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWQUANTITYPRODUCED	29377.000000	10
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVALUE	881310.000000	10
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWPRODUCTIONLOTS	1.000000	10
0	1	1	FILLING PLANT	FILLING TANK	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	4134.000000	11
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWWEIGHT	140220.000000	11
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVOLUME	4674.000000	11
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWQUANTITYPRODUCED	4674.000000	11
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVALUE	560880.000000	11
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWPRODUCTIONLOTS	7.000000	11
0	1	1	FILLING PLANT	FILLING TANK	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	540.000000	12
0	1	1	FILLING PLANT	FILLING TANK	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	131137.000000	ALL
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWWEIGHT	2716020.000000	ALL
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWVOLUME	90534.000000	ALL
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWQUANTITYPRODUCED	90534.000000	ALL
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWVALUE	9053400.000000	ALL
0	1	1	FILLING PLANT	FILLING TANK	FG_01	FLOWPRODUCTIONLOTS	12.000000	ALL
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWWEIGHT	1218090.000000	ALL
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVOLUME	40603.000000	ALL
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWQUANTITYPRODUCED	40603.000000	ALL
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWVALUE	4872360.000000	ALL
0	1	1	FILLING PLANT	FILLING TANK	FG_02	FLOWPRODUCTIONLOTS	61.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	6677104.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWWEIGHT	44941460.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVOLUME	2247073.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWQUANTITYPRODUCED	2247073.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWVALUE	22470730.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00001	FLOWPRODUCTIONLOTS	8.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWWEIGHT	35481460.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVOLUME	1774073.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWQUANTITYPRODUCED	1774073.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWVALUE	26611095.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00002	FLOWPRODUCTIONLOTS	9.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWWEIGHT	53119160.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVOLUME	2655958.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWQUANTITYPRODUCED	2655958.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWVALUE	53119160.000000	ALL
0	1	1	PLANT1	INTERMEDIATE LINE	P00003	FLOWPRODUCTIONLOTS	9.000000	ALL
0	1	1	PLANT2	BULK LINE	ALL	FLOWFIXEDCOSTTHROUGHPUTUNIT	283491.000000	ALL
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWWEIGHT	5669820.000000	ALL
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVOLUME	283491.000000	ALL
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWQUANTITYPRODUCED	283491.000000	ALL
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWVALUE	8504730.000000	ALL
0	1	1	PLANT2	BULK LINE	BULK_01	FLOWPRODUCTIONLOTS	13.000000	ALL
