0	1	1	CENTRALWAREHOUSE	FLOWFIXEDCO2THROUGHPUTUNIT	23527.000000	ALL
0	1	1	CENTRALWAREHOUSE	FLOWFIXEDCOSTTHROUGHPUTUNIT	23527.000000	ALL
0	1	1	CENTRALWAREHOUSE	FLOWOUTBOUNDUNITS	23498.000000	ALL
0	1	1	CENTRALWAREHOUSE	FLOWOUTBOUNDWEIGHT	23498.000000	ALL
0	1	1	CENTRALWAREHOUSE	FLOWOUTBOUNDCUBIC	23498.000000	ALL
0	1	1	CENTRALWAREHOUSE	FLOWINBOUNDUNITS	23527.000000	ALL
0	1	1	CENTRALWAREHOUSE	FLOWINBOUNDWEIGHT	23527.000000	ALL
0	1	1	CENTRALWAREHOUSE	FLOWINBOUNDCUBIC	23527.000000	ALL
0	1	1	FACILITY1	FLOWFIXEDCO2THROUGHPUTUNIT	9313.000000	ALL
0	1	1	FACILITY1	FLOWFIXEDCOSTTHROUGHPUTUNIT	9313.000000	ALL
0	1	1	FACILITY1	FLOWOUTBOUNDUNITS	9313.000000	ALL
0	1	1	FACILITY1	FLOWOUTBOUNDWEIGHT	9313.000000	ALL
0	1	1	FACILITY1	FLOWOUTBOUNDCUBIC	9313.000000	ALL
0	1	1	FACILITY1	FLOWINBOUNDUNITS	9313.000000	ALL
0	1	1	FACILITY1	FLOWINBOUNDWEIGHT	9313.000000	ALL
0	1	1	FACILITY1	FLOWINBOUNDCUBIC	9313.000000	ALL
0	1	1	FACILITY2	FLOWFIXEDCO2THROUGHPUTUNIT	8073.000000	ALL
0	1	1	FACILITY2	FLOWFIXEDCOSTTHROUGHPUTUNIT	8073.000000	ALL
0	1	1	FACILITY2	FLOWOUTBOUNDUNITS	8073.000000	ALL
0	1	1	FACILITY2	FLOWOUTBOUNDWEIGHT	8073.000000	ALL
0	1	1	FACILITY2	FLOWOUTBOUNDCUBIC	8073.000000	ALL
0	1	1	FACILITY2	FLOWINBOUNDUNITS	8073.000000	ALL
0	1	1	FACILITY2	FLOWINBOUNDWEIGHT	8073.000000	ALL
0	1	1	FACILITY2	FLOWINBOUNDCUBIC	8073.000000	ALL
0	1	1	FACILITY3	FLOWFIXEDCO2THROUGHPUTUNIT	4262.000000	ALL
0	1	1	FACILITY3	FLOWFIXEDCOSTTHROUGHPUTUNIT	4262.000000	ALL
0	1	1	FACILITY3	FLOWOUTBOUNDUNITS	4262.000000	ALL
0	1	1	FACILITY3	FLOWOUTBOUNDWEIGHT	4262.000000	ALL
0	1	1	FACILITY3	FLOWOUTBOUNDCUBIC	4262.000000	ALL
0	1	1	FACILITY3	FLOWINBOUNDUNITS	4262.000000	ALL
0	1	1	FACILITY3	FLOWINBOUNDWEIGHT	4262.000000	ALL
0	1	1	FACILITY3	FLOWINBOUNDCUBIC	4262.000000	ALL
0	1	1	FACILITY4	FLOWFIXEDCO2THROUGHPUTUNIT	1848.000000	ALL
0	1	1	FACILITY4	FLOWFIXEDCOSTTHROUGHPUTUNIT	1848.000000	ALL
0	1	1	FACILITY4	FLOWOUTBOUNDUNITS	1848.000000	ALL
0	1	1	FACILITY4	FLOWOUTBOUNDWEIGHT	1848.000000	ALL
0	1	1	FACILITY4	FLOWOUTBOUNDCUBIC	1848.000000	ALL
0	1	1	FACILITY4	FLOWINBOUNDUNITS	1848.000000	ALL
0	1	1	FACILITY4	FLOWINBOUNDWEIGHT	1848.000000	ALL
0	1	1	FACILITY4	FLOWINBOUNDCUBIC	1848.000000	ALL
0	1	1	MANUFACTURER	FLOWQUANTITYPRODUCED	23532.000000	ALL
0	1	1	MANUFACTURER	FLOWFIXEDCO2THROUGHPUTUNIT	23532.000000	ALL
0	1	1	MANUFACTURER	FLOWFIXEDCOSTTHROUGHPUTUNIT	23532.000000	ALL
0	1	1	MANUFACTURER	FLOWOUTBOUNDUNITS	23527.000000	ALL
0	1	1	MANUFACTURER	FLOWOUTBOUNDWEIGHT	23527.000000	ALL
0	1	1	MANUFACTURER	FLOWOUTBOUNDCUBIC	23527.000000	ALL
0	1	1	MANUFACTURER	FLOWPRODUCTIONLOTS	1963.000000	ALL
0	1	1	WAREHOUSE1	FLOWFIXEDCO2THROUGHPUTUNIT	17386.000000	ALL
0	1	1	WAREHOUSE1	FLOWFIXEDCOSTTHROUGHPUTUNIT	17386.000000	ALL
0	1	1	WAREHOUSE1	FLOWOUTBOUNDUNITS	17386.000000	ALL
0	1	1	WAREHOUSE1	FLOWOUTBOUNDWEIGHT	17386.000000	ALL
0	1	1	WAREHOUSE1	FLOWOUTBOUNDCUBIC	17386.000000	ALL
0	1	1	WAREHOUSE1	FLOWINBOUNDUNITS	17386.000000	ALL
0	1	1	WAREHOUSE1	FLOWINBOUNDWEIGHT	17386.000000	ALL
0	1	1	WAREHOUSE1	FLOWINBOUNDCUBIC	17386.000000	ALL
0	1	1	WAREHOUSE2	FLOWFIXEDCO2THROUGHPUTUNIT	6112.000000	ALL
0	1	1	WAREHOUSE2	FLOWFIXEDCOSTTHROUGHPUTUNIT	6112.000000	ALL
0	1	1	WAREHOUSE2	FLOWOUTBOUNDUNITS	6110.000000	ALL
0	1	1	WAREHOUSE2	FLOWOUTBOUNDWEIGHT	6110.000000	ALL
0	1	1	WAREHOUSE2	FLOWOUTBOUNDCUBIC	6110.000000	ALL
0	1	1	WAREHOUSE2	FLOWINBOUNDUNITS	6112.000000	ALL
0	1	1	WAREHOUSE2	FLOWINBOUNDWEIGHT	6112.000000	ALL
0	1	1	WAREHOUSE2	FLOWINBOUNDCUBIC	6112.000000	ALL
