0	1	1	CUSTOMER1	FLOWQUANTITYDEMANDED	9323.000000	ALL
0	1	1	CUSTOMER1	FLOWINBOUNDUNITS	9313.000000	ALL
0	1	1	CUSTOMER1	FLOWINBOUNDWEIGHT	9313.000000	ALL
0	1	1	CUSTOMER1	FLOWINBOUNDCUBIC	9313.000000	ALL
0	1	1	CUSTOMER2	FLOWQUANTITYDEMANDED	8099.000000	ALL
0	1	1	CUSTOMER2	FLOWINBOUNDUNITS	8073.000000	ALL
0	1	1	CUSTOMER2	FLOWINBOUNDWEIGHT	8073.000000	ALL
0	1	1	CUSTOMER2	FLOWINBOUNDCUBIC	8073.000000	ALL
0	1	1	CUSTOMER3	FLOWQUANTITYDEMANDED	4262.000000	ALL
0	1	1	CUSTOMER3	FLOWINBOUNDUNITS	4262.000000	ALL
0	1	1	CUSTOMER3	FLOWINBOUNDWEIGHT	4262.000000	ALL
0	1	1	CUSTOMER3	FLOWINBOUNDCUBIC	4262.000000	ALL
0	1	1	CUSTOMER4	FLOWQUANTITYDEMANDED	1864.000000	ALL
0	1	1	CUSTOMER4	FLOWINBOUNDUNITS	1848.000000	ALL
0	1	1	CUSTOMER4	FLOWINBOUNDWEIGHT	1848.000000	ALL
0	1	1	CUSTOMER4	FLOWINBOUNDCUBIC	1848.000000	ALL
