0	1	1	CENTRALWAREHOUSE	WAREHOUSE1	P1	FLOWORDERQTY	17422.000000	ALL
0	1	1	CENTRALWAREHOUSE	WAREHOUSE1	P1	FLOWORDERS	907.000000	ALL
0	1	1	CENTRALWAREHOUSE	WAREHOUSE2	P1	FLOWORDERQTY	6126.000000	ALL
0	1	1	CENTRALWAREHOUSE	WAREHOUSE2	P1	FLOWORDERS	1058.000000	ALL
0	1	1	FACILITY1	CUSTOMER1	P1	FLOWORDERQTY	9323.000000	ALL
0	1	1	FACILITY1	CUSTOMER1	P1	FLOWORDERS	359.000000	ALL
0	1	1	FACILITY2	CUSTOMER2	P1	FLOWORDERQTY	8099.000000	ALL
0	1	1	FACILITY2	CUSTOMER2	P1	FLOWORDERS	548.000000	ALL
0	1	1	FACILITY3	CUSTOMER3	P1	FLOWORDERQTY	4262.000000	ALL
0	1	1	FACILITY3	CUSTOMER3	P1	FLOWORDERS	399.000000	ALL
0	1	1	FACILITY4	CUSTOMER4	P1	FLOWORDERQTY	1864.000000	ALL
0	1	1	FACILITY4	CUSTOMER4	P1	FLOWORDERS	659.000000	ALL
0	1	1	MANUFACTURER	CENTRALWAREHOUSE	P1	FLOWORDERQTY	23548.000000	ALL
0	1	1	MANUFACTURER	CENTRALWAREHOUSE	P1	FLOWORDERS	1965.000000	ALL
0	1	1	WAREHOUSE1	FACILITY1	P1	FLOWORDERQTY	9323.000000	ALL
0	1	1	WAREHOUSE1	FACILITY1	P1	FLOWORDERS	359.000000	ALL
0	1	1	WAREHOUSE1	FACILITY2	P1	FLOWORDERQTY	8099.000000	ALL
0	1	1	WAREHOUSE1	FACILITY2	P1	FLOWORDERS	548.000000	ALL
0	1	1	WAREHOUSE2	FACILITY3	P1	FLOWORDERQTY	4262.000000	ALL
0	1	1	WAREHOUSE2	FACILITY3	P1	FLOWORDERS	399.000000	ALL
0	1	1	WAREHOUSE2	FACILITY4	P1	FLOWORDERQTY	1864.000000	ALL
0	1	1	WAREHOUSE2	FACILITY4	P1	FLOWORDERS	659.000000	ALL
