0	1	1	CENTRALWAREHOUSE	WAREHOUSE1	P1	1	FLOWQUANTITYSHIPPED	17386.000000	ALL
0	1	1	CENTRALWAREHOUSE	WAREHOUSE1	P1	1	FLOWWEIGHT	17386.000000	ALL
0	1	1	CENTRALWAREHOUSE	WAREHOUSE1	P1	1	FLOWVOLUME	17386.000000	ALL
0	1	1	CENTRALWAREHOUSE	WAREHOUSE1	P1	1	FLOWORDERSSHIPPED	904.000000	ALL
0	1	1	CENTRALWAREHOUSE	WAREHOUSE2	P1	1	FLOWQUANTITYSHIPPED	6112.000000	ALL
0	1	1	CENTRALWAREHOUSE	WAREHOUSE2	P1	1	FLOWWEIGHT	6112.000000	ALL
0	1	1	CENTRALWAREHOUSE	WAREHOUSE2	P1	1	FLOWVOLUME	6112.000000	ALL
0	1	1	CENTRALWAREHOUSE	WAREHOUSE2	P1	1	FLOWORDERSSHIPPED	1055.000000	ALL
0	1	1	FACILITY1	CUSTOMER1	P1	1	FLOWQUANTITYSHIPPED	9313.000000	ALL
0	1	1	FACILITY1	CUSTOMER1	P1	1	FLOWWEIGHT	9313.000000	ALL
0	1	1	FACILITY1	CUSTOMER1	P1	1	FLOWVOLUME	9313.000000	ALL
0	1	1	FACILITY1	CUSTOMER1	P1	1	FLOWORDERSSHIPPED	358.000000	ALL
0	1	1	FACILITY2	CUSTOMER2	P1	1	FLOWQUANTITYSHIPPED	8073.000000	ALL
0	1	1	FACILITY2	CUSTOMER2	P1	1	FLOWWEIGHT	8073.000000	ALL
0	1	1	FACILITY2	CUSTOMER2	P1	1	FLOWVOLUME	8073.000000	ALL
0	1	1	FACILITY2	CUSTOMER2	P1	1	FLOWORDERSSHIPPED	546.000000	ALL
0	1	1	FACILITY3	CUSTOMER3	P1	1	FLOWQUANTITYSHIPPED	4262.000000	ALL
0	1	1	FACILITY3	CUSTOMER3	P1	1	FLOWWEIGHT	4262.000000	ALL
0	1	1	FACILITY3	CUSTOMER3	P1	1	FLOWVOLUME	4262.000000	ALL
0	1	1	FACILITY3	CUSTOMER3	P1	1	FLOWORDERSSHIPPED	399.000000	ALL
0	1	1	FACILITY4	CUSTOMER4	P1	1	FLOWQUANTITYSHIPPED	1848.000000	ALL
0	1	1	FACILITY4	CUSTOMER4	P1	1	FLOWWEIGHT	1848.000000	ALL
0	1	1	FACILITY4	CUSTOMER4	P1	1	FLOWVOLUME	1848.000000	ALL
0	1	1	FACILITY4	CUSTOMER4	P1	1	FLOWORDERSSHIPPED	655.000000	ALL
0	1	1	MANUFACTURER	CENTRALWAREHOUSE	P1	1	FLOWQUANTITYSHIPPED	23527.000000	ALL
0	1	1	MANUFACTURER	CENTRALWAREHOUSE	P1	1	FLOWWEIGHT	23527.000000	ALL
0	1	1	MANUFACTURER	CENTRALWAREHOUSE	P1	1	FLOWVOLUME	23527.000000	ALL
0	1	1	MANUFACTURER	CENTRALWAREHOUSE	P1	1	FLOWORDERSSHIPPED	1962.000000	ALL
0	1	1	WAREHOUSE1	FACILITY1	P1	1	FLOWQUANTITYSHIPPED	9313.000000	ALL
0	1	1	WAREHOUSE1	FACILITY1	P1	1	FLOWWEIGHT	9313.000000	ALL
0	1	1	WAREHOUSE1	FACILITY1	P1	1	FLOWVOLUME	9313.000000	ALL
0	1	1	WAREHOUSE1	FACILITY1	P1	1	FLOWORDERSSHIPPED	358.000000	ALL
0	1	1	WAREHOUSE1	FACILITY2	P1	1	FLOWQUANTITYSHIPPED	8073.000000	ALL
0	1	1	WAREHOUSE1	FACILITY2	P1	1	FLOWWEIGHT	8073.000000	ALL
0	1	1	WAREHOUSE1	FACILITY2	P1	1	FLOWVOLUME	8073.000000	ALL
0	1	1	WAREHOUSE1	FACILITY2	P1	1	FLOWORDERSSHIPPED	546.000000	ALL
0	1	1	WAREHOUSE2	FACILITY3	P1	1	FLOWQUANTITYSHIPPED	4262.000000	ALL
0	1	1	WAREHOUSE2	FACILITY3	P1	1	FLOWWEIGHT	4262.000000	ALL
0	1	1	WAREHOUSE2	FACILITY3	P1	1	FLOWVOLUME	4262.000000	ALL
0	1	1	WAREHOUSE2	FACILITY3	P1	1	FLOWORDERSSHIPPED	399.000000	ALL
0	1	1	WAREHOUSE2	FACILITY4	P1	1	FLOWQUANTITYSHIPPED	1848.000000	ALL
0	1	1	WAREHOUSE2	FACILITY4	P1	1	FLOWWEIGHT	1848.000000	ALL
0	1	1	WAREHOUSE2	FACILITY4	P1	1	FLOWVOLUME	1848.000000	ALL
0	1	1	WAREHOUSE2	FACILITY4	P1	1	FLOWORDERSSHIPPED	655.000000	ALL
