0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWWEIGHT	147720.000000	1
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWVOLUME	4924.000000	1
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTCOST	424620.000000	1
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	4924.000000	1
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	4924.000000	1
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWWEIGHT	151440.000000	1
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWVOLUME	5048.000000	1
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTCOST	825240.000000	1
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	5048.000000	1
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	5048.000000	1
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	1099160.000000	1
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	54958.000000	1
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	109916.000000	1
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	54958.000000	1
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	54958.000000	1
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	902040.000000	1
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	45102.000000	1
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	90204.000000	1
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	45102.000000	1
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	45102.000000	1
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	1344960.000000	1
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	67248.000000	1
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	134496.000000	1
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	67248.000000	1
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	67248.000000	1
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWWEIGHT	239680.000000	1
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWVOLUME	11984.000000	1
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTCOST	35952.000000	1
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTQUANTITY	11984.000000	1
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTYIELD	11984.000000	1
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWWEIGHT	6900.000000	2
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWVOLUME	230.000000	2
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTCOST	101150.000000	2
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	230.000000	2
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	230.000000	2
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWWEIGHT	366240.000000	3
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWVOLUME	12208.000000	3
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTCOST	361040.000000	3
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	12208.000000	3
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	12208.000000	3
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWWEIGHT	241080.000000	3
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWVOLUME	8036.000000	3
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTCOST	840180.000000	3
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	8036.000000	3
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	8036.000000	3
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	4098600.000000	3
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	204930.000000	3
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	409860.000000	3
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	204930.000000	3
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	204930.000000	3
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	4213000.000000	3
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	210650.000000	3
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	421300.000000	3
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	210650.000000	3
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	210650.000000	3
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	6133420.000000	3
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	306671.000000	3
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	613342.000000	3
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	306671.000000	3
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	306671.000000	3
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWWEIGHT	719660.000000	3
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWVOLUME	35983.000000	3
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTCOST	107949.000000	3
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTQUANTITY	35983.000000	3
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTYIELD	35983.000000	3
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWWEIGHT	29460.000000	4
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWVOLUME	982.000000	4
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTCOST	204910.000000	4
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	982.000000	4
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	982.000000	4
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWWEIGHT	146010.000000	5
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWVOLUME	4867.000000	5
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTCOST	224335.000000	5
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	4867.000000	5
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	4867.000000	5
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWWEIGHT	90660.000000	5
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWVOLUME	3022.000000	5
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTCOST	515110.000000	5
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	3022.000000	5
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	3022.000000	5
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWWEIGHT	92840.000000	5
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWVOLUME	4642.000000	5
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTCOST	13926.000000	5
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTQUANTITY	4642.000000	5
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTYIELD	4642.000000	5
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWWEIGHT	161310.000000	6
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWVOLUME	5377.000000	6
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTCOST	826885.000000	6
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	5377.000000	6
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	5377.000000	6
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	5243040.000000	6
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	262152.000000	6
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	524304.000000	6
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	262152.000000	6
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	262152.000000	6
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	3440460.000000	6
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	172023.000000	6
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	344046.000000	6
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	172023.000000	6
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	172023.000000	6
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	5293240.000000	6
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	264662.000000	6
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	529324.000000	6
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	264662.000000	6
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	264662.000000	6
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWWEIGHT	454900.000000	6
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWVOLUME	22745.000000	6
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTCOST	68235.000000	6
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTQUANTITY	22745.000000	6
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTYIELD	22745.000000	6
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWWEIGHT	146070.000000	7
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWVOLUME	4869.000000	7
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTCOST	724345.000000	7
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	4869.000000	7
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	4869.000000	7
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	3285580.000000	7
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	164279.000000	7
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	328558.000000	7
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	164279.000000	7
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	164279.000000	7
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	2701380.000000	7
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	135069.000000	7
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	270138.000000	7
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	135069.000000	7
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	135069.000000	7
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	3939280.000000	7
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	196964.000000	7
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	393928.000000	7
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	196964.000000	7
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	196964.000000	7
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWWEIGHT	388960.000000	7
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWVOLUME	19448.000000	7
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTCOST	58344.000000	7
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTQUANTITY	19448.000000	7
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTYIELD	19448.000000	7
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWWEIGHT	86340.000000	8
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWVOLUME	2878.000000	8
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTCOST	514390.000000	8
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	2878.000000	8
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	2878.000000	8
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	15065700.000000	8
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	753285.000000	8
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	1506570.000000	8
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	753285.000000	8
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	753285.000000	8
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	10720880.000000	8
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	536044.000000	8
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	1072088.000000	8
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	536044.000000	8
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	536044.000000	8
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	16438360.000000	8
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	821918.000000	8
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	1643836.000000	8
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	821918.000000	8
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	821918.000000	8
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWWEIGHT	1269340.000000	8
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWVOLUME	63467.000000	8
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTCOST	190401.000000	8
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTQUANTITY	63467.000000	8
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTYIELD	63467.000000	8
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWWEIGHT	1592280.000000	9
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWVOLUME	53076.000000	9
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTCOST	465380.000000	9
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	53076.000000	9
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	53076.000000	9
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWWEIGHT	105540.000000	9
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWVOLUME	3518.000000	9
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTCOST	617590.000000	9
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	3518.000000	9
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	3518.000000	9
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	11734040.000000	9
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	586702.000000	9
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	1173404.000000	9
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	586702.000000	9
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	586702.000000	9
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	9637780.000000	9
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	481889.000000	9
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	963778.000000	9
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	481889.000000	9
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	481889.000000	9
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	14298460.000000	9
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	714923.000000	9
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	1429846.000000	9
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	714923.000000	9
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	714923.000000	9
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWWEIGHT	1916900.000000	9
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWVOLUME	95845.000000	9
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTCOST	287535.000000	9
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTQUANTITY	95845.000000	9
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTYIELD	95845.000000	9
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWWEIGHT	463770.000000	10
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWVOLUME	15459.000000	10
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTCOST	177295.000000	10
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	15459.000000	10
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	15459.000000	10
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWWEIGHT	59070.000000	10
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWVOLUME	1969.000000	10
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTCOST	409845.000000	10
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	1969.000000	10
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	1969.000000	10
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	4415340.000000	10
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	220767.000000	10
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	441534.000000	10
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	220767.000000	10
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	220767.000000	10
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	3865920.000000	10
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	193296.000000	10
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	386592.000000	10
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	193296.000000	10
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	193296.000000	10
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	5671440.000000	10
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	283572.000000	10
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	567144.000000	10
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	283572.000000	10
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	283572.000000	10
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWWEIGHT	587540.000000	10
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWVOLUME	29377.000000	10
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTCOST	88131.000000	10
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTQUANTITY	29377.000000	10
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTYIELD	29377.000000	10
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWWEIGHT	140220.000000	11
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWVOLUME	4674.000000	11
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTCOST	723370.000000	11
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	4674.000000	11
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	4674.000000	11
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWWEIGHT	2716020.000000	ALL
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWVOLUME	90534.000000	ALL
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTCOST	1652670.000000	ALL
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	90534.000000	ALL
0	1	1	FILLING PLANT	FG_01	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	90534.000000	ALL
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWWEIGHT	1218090.000000	ALL
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWVOLUME	40603.000000	ALL
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTCOST	6303015.000000	ALL
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTQUANTITY	40603.000000	ALL
0	1	1	FILLING PLANT	FG_02	FILL PROCESS	FG_STEP1	FLOWLOTYIELD	40603.000000	ALL
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	44941460.000000	ALL
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	2247073.000000	ALL
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	4494146.000000	ALL
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	2247073.000000	ALL
0	1	1	PLANT1	P00001	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	2247073.000000	ALL
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	35481460.000000	ALL
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	1774073.000000	ALL
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	3548146.000000	ALL
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	1774073.000000	ALL
0	1	1	PLANT1	P00002	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	1774073.000000	ALL
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWWEIGHT	53119160.000000	ALL
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWVOLUME	2655958.000000	ALL
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTCOST	5311916.000000	ALL
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTQUANTITY	2655958.000000	ALL
0	1	1	PLANT1	P00003	INTERMEDIATE PROCESS	INTERMEDIATE_STEP1	FLOWLOTYIELD	2655958.000000	ALL
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWWEIGHT	5669820.000000	ALL
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWVOLUME	283491.000000	ALL
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTCOST	850473.000000	ALL
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTQUANTITY	283491.000000	ALL
0	1	1	PLANT2	BULK_01	BULK PROCESS	BULK_STEP1	FLOWLOTYIELD	283491.000000	ALL
