0	1	1	CUSTOMER1	P1	FLOWWEIGHT	9323.000000	ALL
0	1	1	CUSTOMER1	P1	FLOWVOLUME	9323.000000	ALL
0	1	1	CUSTOMER1	P1	FLOWQUANTITYDEMANDED	9323.000000	ALL
0	1	1	CUSTOMER2	P1	FLOWWEIGHT	8099.000000	ALL
0	1	1	CUSTOMER2	P1	FLOWVOLUME	8099.000000	ALL
0	1	1	CUSTOMER2	P1	FLOWQUANTITYDEMANDED	8099.000000	ALL
0	1	1	CUSTOMER3	P1	FLOWWEIGHT	4262.000000	ALL
0	1	1	CUSTOMER3	P1	FLOWVOLUME	4262.000000	ALL
0	1	1	CUSTOMER3	P1	FLOWQUANTITYDEMANDED	4262.000000	ALL
0	1	1	CUSTOMER4	P1	FLOWWEIGHT	1864.000000	ALL
0	1	1	CUSTOMER4	P1	FLOWVOLUME	1864.000000	ALL
0	1	1	CUSTOMER4	P1	FLOWQUANTITYDEMANDED	1864.000000	ALL
