0	1	1	CENTRALWAREHOUSE	P1	FLOWOUTBOUNDUNITS	23498.000000	ALL
0	1	1	CENTRALWAREHOUSE	P1	FLOWOUTBOUNDWEIGHT	23498.000000	ALL
0	1	1	CENTRALWAREHOUSE	P1	FLOWOUTBOUNDCUBIC	23498.000000	ALL
0	1	1	FACILITY1	P1	FLOWOUTBOUNDUNITS	9313.000000	ALL
0	1	1	FACILITY1	P1	FLOWOUTBOUNDWEIGHT	9313.000000	ALL
0	1	1	FACILITY1	P1	FLOWOUTBOUNDCUBIC	9313.000000	ALL
0	1	1	FACILITY2	P1	FLOWOUTBOUNDUNITS	8073.000000	ALL
0	1	1	FACILITY2	P1	FLOWOUTBOUNDWEIGHT	8073.000000	ALL
0	1	1	FACILITY2	P1	FLOWOUTBOUNDCUBIC	8073.000000	ALL
0	1	1	FACILITY3	P1	FLOWOUTBOUNDUNITS	4262.000000	ALL
0	1	1	FACILITY3	P1	FLOWOUTBOUNDWEIGHT	4262.000000	ALL
0	1	1	FACILITY3	P1	FLOWOUTBOUNDCUBIC	4262.000000	ALL
0	1	1	FACILITY4	P1	FLOWOUTBOUNDUNITS	1848.000000	ALL
0	1	1	FACILITY4	P1	FLOWOUTBOUNDWEIGHT	1848.000000	ALL
0	1	1	FACILITY4	P1	FLOWOUTBOUNDCUBIC	1848.000000	ALL
0	1	1	MANUFACTURER	P1	FLOWWEIGHT	23532.000000	ALL
0	1	1	MANUFACTURER	P1	FLOWVOLUME	23532.000000	ALL
0	1	1	MANUFACTURER	P1	FLOWQUANTITYPRODUCED	23532.000000	ALL
0	1	1	MANUFACTURER	P1	FLOWOUTBOUNDUNITS	23527.000000	ALL
0	1	1	MANUFACTURER	P1	FLOWOUTBOUNDWEIGHT	23527.000000	ALL
0	1	1	MANUFACTURER	P1	FLOWOUTBOUNDCUBIC	23527.000000	ALL
0	1	1	MANUFACTURER	P1	FLOWPRODUCTIONLOTS	1963.000000	ALL
0	1	1	WAREHOUSE1	P1	FLOWOUTBOUNDUNITS	17386.000000	ALL
0	1	1	WAREHOUSE1	P1	FLOWOUTBOUNDWEIGHT	17386.000000	ALL
0	1	1	WAREHOUSE1	P1	FLOWOUTBOUNDCUBIC	17386.000000	ALL
0	1	1	WAREHOUSE2	P1	FLOWOUTBOUNDUNITS	6110.000000	ALL
0	1	1	WAREHOUSE2	P1	FLOWOUTBOUNDWEIGHT	6110.000000	ALL
0	1	1	WAREHOUSE2	P1	FLOWOUTBOUNDCUBIC	6110.000000	ALL
