0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWWEIGHT	147720.000000	1
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWVOLUME	4924.000000	1
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWQUANTITYPRODUCED	4924.000000	1
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWVALUE	492400.000000	1
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWPRODUCTIONCOST	424620.000000	1
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWWEIGHT	151440.000000	1
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVOLUME	5048.000000	1
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWQUANTITYPRODUCED	5048.000000	1
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVALUE	605760.000000	1
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWPRODUCTIONCOST	825240.000000	1
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWWEIGHT	1099160.000000	1
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVOLUME	54958.000000	1
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWQUANTITYPRODUCED	54958.000000	1
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVALUE	549580.000000	1
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWPRODUCTIONCOST	109916.000000	1
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWWEIGHT	902040.000000	1
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVOLUME	45102.000000	1
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWQUANTITYPRODUCED	45102.000000	1
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVALUE	676530.000000	1
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWPRODUCTIONCOST	90204.000000	1
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWWEIGHT	239680.000000	1
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVOLUME	11984.000000	1
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWQUANTITYPRODUCED	11984.000000	1
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVALUE	359520.000000	1
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWPRODUCTIONCOST	35952.000000	1
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWWEIGHT	6900.000000	2
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVOLUME	230.000000	2
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWQUANTITYPRODUCED	230.000000	2
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVALUE	27600.000000	2
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWPRODUCTIONCOST	101150.000000	2
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWWEIGHT	366240.000000	3
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWVOLUME	12208.000000	3
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWQUANTITYPRODUCED	12208.000000	3
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWVALUE	1220800.000000	3
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWPRODUCTIONCOST	361040.000000	3
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWWEIGHT	241080.000000	3
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVOLUME	8036.000000	3
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWQUANTITYPRODUCED	8036.000000	3
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVALUE	964320.000000	3
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWPRODUCTIONCOST	840180.000000	3
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWWEIGHT	4098600.000000	3
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVOLUME	204930.000000	3
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWQUANTITYPRODUCED	204930.000000	3
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVALUE	2049300.000000	3
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWPRODUCTIONCOST	409860.000000	3
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWWEIGHT	4213000.000000	3
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVOLUME	210650.000000	3
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWQUANTITYPRODUCED	210650.000000	3
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVALUE	3159750.000000	3
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWPRODUCTIONCOST	421300.000000	3
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWWEIGHT	719660.000000	3
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVOLUME	35983.000000	3
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWQUANTITYPRODUCED	35983.000000	3
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVALUE	1079490.000000	3
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWPRODUCTIONCOST	107949.000000	3
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWWEIGHT	29460.000000	4
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVOLUME	982.000000	4
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWQUANTITYPRODUCED	982.000000	4
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVALUE	117840.000000	4
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWPRODUCTIONCOST	204910.000000	4
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWWEIGHT	146010.000000	5
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWVOLUME	4867.000000	5
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWQUANTITYPRODUCED	4867.000000	5
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWVALUE	486700.000000	5
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWPRODUCTIONCOST	224335.000000	5
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWWEIGHT	90660.000000	5
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVOLUME	3022.000000	5
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWQUANTITYPRODUCED	3022.000000	5
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVALUE	362640.000000	5
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWPRODUCTIONCOST	515110.000000	5
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWWEIGHT	92840.000000	5
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVOLUME	4642.000000	5
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWQUANTITYPRODUCED	4642.000000	5
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVALUE	139260.000000	5
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWPRODUCTIONCOST	13926.000000	5
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWWEIGHT	161310.000000	6
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVOLUME	5377.000000	6
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWQUANTITYPRODUCED	5377.000000	6
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVALUE	645240.000000	6
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWPRODUCTIONCOST	826885.000000	6
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWWEIGHT	5243040.000000	6
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVOLUME	262152.000000	6
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWQUANTITYPRODUCED	262152.000000	6
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVALUE	2621520.000000	6
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWPRODUCTIONCOST	524304.000000	6
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWWEIGHT	3440460.000000	6
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVOLUME	172023.000000	6
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWQUANTITYPRODUCED	172023.000000	6
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVALUE	2580345.000000	6
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWPRODUCTIONCOST	344046.000000	6
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWWEIGHT	454900.000000	6
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVOLUME	22745.000000	6
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWQUANTITYPRODUCED	22745.000000	6
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVALUE	682350.000000	6
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWPRODUCTIONCOST	68235.000000	6
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWWEIGHT	146070.000000	7
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVOLUME	4869.000000	7
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWQUANTITYPRODUCED	4869.000000	7
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVALUE	584280.000000	7
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWPRODUCTIONCOST	724345.000000	7
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWWEIGHT	3285580.000000	7
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVOLUME	164279.000000	7
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWQUANTITYPRODUCED	164279.000000	7
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVALUE	1642790.000000	7
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWPRODUCTIONCOST	328558.000000	7
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWWEIGHT	2701380.000000	7
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVOLUME	135069.000000	7
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWQUANTITYPRODUCED	135069.000000	7
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVALUE	2026035.000000	7
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWPRODUCTIONCOST	270138.000000	7
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWWEIGHT	388960.000000	7
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVOLUME	19448.000000	7
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWQUANTITYPRODUCED	19448.000000	7
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVALUE	583440.000000	7
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWPRODUCTIONCOST	58344.000000	7
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWWEIGHT	86340.000000	8
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVOLUME	2878.000000	8
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWQUANTITYPRODUCED	2878.000000	8
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVALUE	345360.000000	8
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWPRODUCTIONCOST	514390.000000	8
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWWEIGHT	15065700.000000	8
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVOLUME	753285.000000	8
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWQUANTITYPRODUCED	753285.000000	8
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVALUE	7532850.000000	8
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWPRODUCTIONCOST	1506570.000000	8
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWWEIGHT	10720880.000000	8
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVOLUME	536044.000000	8
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWQUANTITYPRODUCED	536044.000000	8
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVALUE	8040660.000000	8
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWPRODUCTIONCOST	1072088.000000	8
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWWEIGHT	1269340.000000	8
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVOLUME	63467.000000	8
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWQUANTITYPRODUCED	63467.000000	8
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVALUE	1904010.000000	8
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWPRODUCTIONCOST	190401.000000	8
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWWEIGHT	1592280.000000	9
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWVOLUME	53076.000000	9
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWQUANTITYPRODUCED	53076.000000	9
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWVALUE	5307600.000000	9
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWPRODUCTIONCOST	465380.000000	9
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWWEIGHT	105540.000000	9
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVOLUME	3518.000000	9
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWQUANTITYPRODUCED	3518.000000	9
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVALUE	422160.000000	9
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWPRODUCTIONCOST	617590.000000	9
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWWEIGHT	11734040.000000	9
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVOLUME	586702.000000	9
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWQUANTITYPRODUCED	586702.000000	9
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVALUE	5867020.000000	9
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWPRODUCTIONCOST	1173404.000000	9
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWWEIGHT	9637780.000000	9
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVOLUME	481889.000000	9
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWQUANTITYPRODUCED	481889.000000	9
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVALUE	7228335.000000	9
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWPRODUCTIONCOST	963778.000000	9
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWWEIGHT	1916900.000000	9
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVOLUME	95845.000000	9
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWQUANTITYPRODUCED	95845.000000	9
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVALUE	2875350.000000	9
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWPRODUCTIONCOST	287535.000000	9
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWWEIGHT	463770.000000	10
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWVOLUME	15459.000000	10
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWQUANTITYPRODUCED	15459.000000	10
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWVALUE	1545900.000000	10
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWPRODUCTIONCOST	177295.000000	10
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWWEIGHT	59070.000000	10
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVOLUME	1969.000000	10
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWQUANTITYPRODUCED	1969.000000	10
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVALUE	236280.000000	10
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWPRODUCTIONCOST	409845.000000	10
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWWEIGHT	4415340.000000	10
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVOLUME	220767.000000	10
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWQUANTITYPRODUCED	220767.000000	10
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVALUE	2207670.000000	10
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWPRODUCTIONCOST	441534.000000	10
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWWEIGHT	3865920.000000	10
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVOLUME	193296.000000	10
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWQUANTITYPRODUCED	193296.000000	10
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVALUE	2899440.000000	10
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWPRODUCTIONCOST	386592.000000	10
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWWEIGHT	587540.000000	10
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVOLUME	29377.000000	10
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWQUANTITYPRODUCED	29377.000000	10
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVALUE	881310.000000	10
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWPRODUCTIONCOST	88131.000000	10
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWWEIGHT	140220.000000	11
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVOLUME	4674.000000	11
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWQUANTITYPRODUCED	4674.000000	11
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVALUE	560880.000000	11
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWPRODUCTIONCOST	723370.000000	11
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWWEIGHT	2716020.000000	ALL
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWVOLUME	90534.000000	ALL
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWQUANTITYPRODUCED	90534.000000	ALL
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWVALUE	9053400.000000	ALL
0	1	1	FILLING PLANT	FG_01_BOM	FG_01	INPUT	FLOWPRODUCTIONCOST	1652670.000000	ALL
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWWEIGHT	1218090.000000	ALL
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVOLUME	40603.000000	ALL
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWQUANTITYPRODUCED	40603.000000	ALL
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWVALUE	4872360.000000	ALL
0	1	1	FILLING PLANT	FG_02_BOM	FG_02	INPUT	FLOWPRODUCTIONCOST	6303015.000000	ALL
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWWEIGHT	44941460.000000	ALL
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVOLUME	2247073.000000	ALL
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWQUANTITYPRODUCED	2247073.000000	ALL
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWVALUE	22470730.000000	ALL
0	1	1	PLANT1	INTERMEDIATE_01_BOM	P00001	INPUT	FLOWPRODUCTIONCOST	4494146.000000	ALL
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWWEIGHT	35481460.000000	ALL
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVOLUME	1774073.000000	ALL
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWQUANTITYPRODUCED	1774073.000000	ALL
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWVALUE	26611095.000000	ALL
0	1	1	PLANT1	INTERMEDIATE_02_BOM	P00002	INPUT	FLOWPRODUCTIONCOST	3548146.000000	ALL
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWWEIGHT	5669820.000000	ALL
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVOLUME	283491.000000	ALL
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWQUANTITYPRODUCED	283491.000000	ALL
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWVALUE	8504730.000000	ALL
0	1	1	PLANT2	BULK_01_BOM	BULK_01	INPUT	FLOWPRODUCTIONCOST	850473.000000	ALL
