0	1	1	function CTransportationMode::ScheduleShipments3: 7842 invokes, 0.051655 seconds (0.000000 min, 0.000045 max)
0	1	1	function CLane::SelectMode: 7842 invokes, 0.007942 seconds (0.000000 min, 0.000122 max)
0	1	1	function CTransportationAsset::GetAvailableUnit: 0 invokes, 0.000000 seconds (0.000000 min, 0.000000 max)
0	1	1	function CTransportationAsset::SetAssetAvailability: 0 invokes, 0.000000 seconds (0.000000 min, 0.000000 max)
0	1	1	function CTransportationAsset::GetIndeterminateUnit: 0 invokes, 0.000000 seconds (0.000000 min, 0.000000 max)
0	1	1	function CTransportationAsset::GetLocalAvailableUnit: 0 invokes, 0.000000 seconds (0.000000 min, 0.000000 max)
0	1	1	function CTransportationAsset::GetFirstAvailableUnit: 0 invokes, 0.000000 seconds (0.000000 min, 0.000000 max)
0	1	1	function CTransportationAsset::GetClosestAvailableUnit: 0 invokes, 0.000000 seconds (0.000000 min, 0.000000 max)
0	1	1	function CTransportationMode::GeneratePooledRoute: 6466 invokes, 0.027850 seconds (0.000003 min, 0.000038 max)
0	1	1	function CTransportationMode::PrepareFullLoads: 6466 invokes, 0.000308 seconds (0.000000 min, 0.000018 max)
0	1	1	function CTransportationMode::ConsolidateShipmentItems: 6466 invokes, 0.006729 seconds (0.000001 min, 0.000027 max)
0	1	1	function CConsignmentList::SortByQuantity: 0 invokes, 0.000000 seconds (0.000000 min, 0.000000 max)
0	1	1	function CTransportationMode::HandleOverflow: 0 invokes, 0.000000 seconds (0.000000 min, 0.000000 max)
0	1	1	block A in CTransportationMode::ScheduleShipments3: 6466 invokes, 0.010273 seconds (0.000001 min, 0.000030 max)
0	1	1	FncDoProduction: 1965 invokes, 0.004701 seconds (0.000002 min, 0.000030 max)
0	1	1	FncExitMode: 6459 invokes, 0.004851 seconds (0.000000 min, 0.000021 max)
0	1	1	FncEnterLane: 7842 invokes, 0.009903 seconds (0.000001 min, 0.000122 max)
0	1	1	FncExitLane: 7837 invokes, 0.034177 seconds (0.000001 min, 0.000046 max)
0	1	1	FncScheduleShipments: 7842 invokes, 0.053925 seconds (0.000000 min, 0.000046 max)
0	1	1	FncReceiveOrder: 7860 invokes, 0.039267 seconds (0.000003 min, 0.000043 max)
0	1	1	FncProcessComplete: 1963 invokes, 0.009563 seconds (0.000003 min, 0.000030 max)
0	1	1	FncShipmentDeparture: 12928 invokes, 0.034920 seconds (0.000001 min, 0.000105 max)
0	1	1	FncShipmentArrival: 12921 invokes, 0.011214 seconds (0.000000 min, 0.000119 max)
0	1	1	FncShipmentLoaded: 12928 invokes, 0.003820 seconds (0.000000 min, 0.000021 max)
0	1	1	FncShipmentUnloaded: 12921 invokes, 0.018806 seconds (0.000000 min, 0.000248 max)
0	1	1	WriteStatistics2: 1 invokes, 0.000451 seconds (0.000451 min, 0.000451 max)
0	1	1	FncOTHER: 6466 invokes, 0.008446 seconds (0.000001 min, 0.000022 max)
