ScenarioId	StepNumber	Replication	Time	Site	Product	Variable	Average	SimpleAverage	StdDev	Min	Max	Current	Total	Period
0	1	1	01/01/2016 00:00:00	DC_1	PRODUCT_1	REORDERQTY						1.000000		0	
0	1	1	01/01/2016 00:00:00	DC_1	PRODUCT_1	ORDERUPTO						0.000000		0	
0	1	1	01/01/2016 00:00:00	DC_2	PRODUCT_1	REORDERQTY						1.000000		0	
0	1	1	01/01/2016 00:00:00	DC_2	PRODUCT_1	ORDERUPTO						0.000000		0	
0	1	1	01/01/2016 00:00:00	MFG_1	PRODUCT_1	REORDERQTY						1.000000		0	
0	1	1	01/01/2016 00:00:00	MFG_1	PRODUCT_1	ORDERUPTO						0.000000		0	
0	1	1	02/02/2016 23:59:00	DC_1	PRODUCT_1	REORDERQTY						1.000000		0	
0	1	1	02/02/2016 23:59:00	DC_1	PRODUCT_1	ORDERUPTO						0.000000		0	
0	1	1	02/02/2016 23:59:00	DC_2	PRODUCT_1	REORDERQTY						1.000000		0	
0	1	1	02/02/2016 23:59:00	DC_2	PRODUCT_1	ORDERUPTO						0.000000		0	
0	1	1	02/02/2016 23:59:00	MFG_1	PRODUCT_1	REORDERQTY						1.000000		0	
0	1	1	02/02/2016 23:59:00	MFG_1	PRODUCT_1	ORDERUPTO						0.000000		0	
