ScenarioId	StepNumber	Replication	Time	Key1	Key2	Variable	Average	SimpleAverage	StdDev	Min	Max	Current	Total
0	1	1	01/01/2016 00:00:00	"DC_1"		BACKORDERSQUEUEDEPTH						0.000000		0	
0	1	1	01/01/2016 00:00:00	"DC_1"		BACKORDERSQUEUETIME						0.000000		0	
0	1	1	01/01/2016 00:00:00	"DC_2"		BACKORDERSQUEUEDEPTH						0.000000		0	
0	1	1	01/01/2016 00:00:00	"DC_2"		BACKORDERSQUEUETIME						0.000000		0	
0	1	1	01/01/2016 00:00:00	"MFG_1"		BACKORDERSQUEUEDEPTH						0.000000		0	
0	1	1	01/01/2016 00:00:00	"MFG_1"		BACKORDERSQUEUETIME						0.000000		0	
0	1	1	01/20/2016 00:00:00	"DC_1"		BACKORDERSQUEUEDEPTH						1.000000		0	
0	1	1	01/30/2016 00:00:00	"DC_1"		BACKORDERSQUEUEDEPTH						0.000000		0	
0	1	1	01/30/2016 00:00:00	"DC_1"		BACKORDERSQUEUETIME						10.000000		0	
0	1	1	02/02/2016 23:59:00	"DC_1"		BACKORDERSQUEUEDEPTH						0.000000		0	
0	1	1	02/02/2016 23:59:00	"DC_1"		BACKORDERSQUEUETIME						10.000000		0	
0	1	1	02/02/2016 23:59:00	"DC_2"		BACKORDERSQUEUEDEPTH						0.000000		0	
0	1	1	02/02/2016 23:59:00	"DC_2"		BACKORDERSQUEUETIME						0.000000		0	
0	1	1	02/02/2016 23:59:00	"MFG_1"		BACKORDERSQUEUEDEPTH						0.000000		0	
0	1	1	02/02/2016 23:59:00	"MFG_1"		BACKORDERSQUEUETIME						0.000000		0	
