0	1	1	02/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALAVAILABLETIME						30.595995		1	
0	1	1	02/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUTILIZEDTIME						0.404005		1	
0	1	1	02/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSETUPTIME						0.000000		1	
0	1	1	02/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALIDLETIME						0.000000		1	
0	1	1	02/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSCHEDULEDDOWNTIME						0.000000		1	
0	1	1	02/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUNSCHEDULEDDOWNTIME						0.000000		1	
0	1	1	02/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	QUEUEDEPTH	16.800071	1139.166667	1275.748593	0.000000	4342.000000	0.000000	27340.000000	1
0	1	1	02/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALAVAILABLETIME						30.031782		1	
0	1	1	02/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUTILIZEDTIME						0.968218		1	
0	1	1	02/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSETUPTIME						0.000000		1	
0	1	1	02/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALIDLETIME						0.000000		1	
0	1	1	02/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		1	
0	1	1	02/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		1	
0	1	1	02/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	QUEUEDEPTH	1718.852784	83654.000000	54016.680313	0.000000	167308.000000	0.000000	501924.000000	1
0	1	1	02/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALAVAILABLETIME						30.514525		1	
0	1	1	02/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUTILIZEDTIME						0.485475		1	
0	1	1	02/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSETUPTIME						0.000000		1	
0	1	1	02/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALIDLETIME						0.000000		1	
0	1	1	02/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		1	
0	1	1	02/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		1	
0	1	1	02/01/2016 00:00:00	"PLANT2"	"BULK LINE"	QUEUEDEPTH	0.000000	2996.000000	3008.215501	0.000000	6375.000000	0.000000	11984.000000	1
0	1	1	03/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALAVAILABLETIME						59.586678		2	
0	1	1	03/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUTILIZEDTIME						0.413322		2	
0	1	1	03/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSETUPTIME						0.000000		2	
0	1	1	03/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALIDLETIME						0.000000		2	
0	1	1	03/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSCHEDULEDDOWNTIME						0.000000		2	
0	1	1	03/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUNSCHEDULEDDOWNTIME						0.000000		2	
0	1	1	03/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	QUEUEDEPTH	0.000000	76.666667	108.423040	0.000000	230.000000	0.000000	230.000000	2
0	1	1	03/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALAVAILABLETIME						59.031782		2	
0	1	1	03/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUTILIZEDTIME						0.968218		2	
0	1	1	03/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSETUPTIME						0.000000		2	
0	1	1	03/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALIDLETIME						0.000000		2	
0	1	1	03/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		2	
0	1	1	03/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		2	
0	1	1	03/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	QUEUEDEPTH	888.073939	83654.000000	54016.680313	0.000000	167308.000000	0.000000	501924.000000	2
0	1	1	03/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALAVAILABLETIME						59.514525		2	
0	1	1	03/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUTILIZEDTIME						0.485475		2	
0	1	1	03/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSETUPTIME						0.000000		2	
0	1	1	03/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALIDLETIME						0.000000		2	
0	1	1	03/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		2	
0	1	1	03/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		2	
0	1	1	03/01/2016 00:00:00	"PLANT2"	"BULK LINE"	QUEUEDEPTH	0.000000	2996.000000	3008.215501	0.000000	6375.000000	0.000000	11984.000000	2
0	1	1	04/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALAVAILABLETIME						89.766551		3	
0	1	1	04/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUTILIZEDTIME						1.233449		3	
0	1	1	04/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSETUPTIME						0.000000		3	
0	1	1	04/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALIDLETIME						0.000000		3	
0	1	1	04/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSCHEDULEDDOWNTIME						0.000000		3	
0	1	1	04/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUNSCHEDULEDDOWNTIME						0.000000		3	
0	1	1	04/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	QUEUEDEPTH	93.032588	2313.782609	3534.954510	0.000000	10991.000000	0.000000	53217.000000	3
0	1	1	04/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALAVAILABLETIME						85.852072		3	
0	1	1	04/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUTILIZEDTIME						5.147928		3	
0	1	1	04/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSETUPTIME						0.000000		3	
0	1	1	04/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALIDLETIME						0.000000		3	
0	1	1	04/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		3	
0	1	1	04/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		3	
0	1	1	04/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	QUEUEDEPTH	24472.600924	188203.181818	203667.726861	0.000000	625733.000000	0.000000	2070235.000000	3
0	1	1	04/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALAVAILABLETIME						89.056875		3	
0	1	1	04/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUTILIZEDTIME						1.943125		3	
0	1	1	04/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSETUPTIME						0.000000		3	
0	1	1	04/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALIDLETIME						0.000000		3	
0	1	1	04/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		3	
0	1	1	04/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		3	
0	1	1	04/01/2016 00:00:00	"PLANT2"	"BULK LINE"	QUEUEDEPTH	232.045131	5140.428571	7607.538927	0.000000	22194.000000	0.000000	35983.000000	3
0	1	1	05/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALAVAILABLETIME						119.726771		4	
0	1	1	05/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUTILIZEDTIME						1.273229		4	
0	1	1	05/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSETUPTIME						0.000000		4	
0	1	1	05/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALIDLETIME						0.000000		4	
0	1	1	05/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSCHEDULEDDOWNTIME						0.000000		4	
0	1	1	05/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUNSCHEDULEDDOWNTIME						0.000000		4	
0	1	1	05/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	QUEUEDEPTH	0.000000	196.400000	243.417008	0.000000	550.000000	0.000000	982.000000	4
0	1	1	05/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALAVAILABLETIME						115.852072		4	
0	1	1	05/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUTILIZEDTIME						5.147928		4	
0	1	1	05/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSETUPTIME						0.000000		4	
0	1	1	05/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALIDLETIME						0.000000		4	
0	1	1	05/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		4	
0	1	1	05/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		4	
0	1	1	05/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	QUEUEDEPTH	12436.895552	188203.181818	203667.726861	0.000000	625733.000000	0.000000	2070235.000000	4
0	1	1	05/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALAVAILABLETIME						119.056875		4	
0	1	1	05/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUTILIZEDTIME						1.943125		4	
0	1	1	05/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSETUPTIME						0.000000		4	
0	1	1	05/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALIDLETIME						0.000000		4	
0	1	1	05/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		4	
0	1	1	05/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		4	
0	1	1	05/01/2016 00:00:00	"PLANT2"	"BULK LINE"	QUEUEDEPTH	117.924575	5140.428571	7607.538927	0.000000	22194.000000	0.000000	35983.000000	4
0	1	1	06/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALAVAILABLETIME						150.407188		5	
0	1	1	06/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUTILIZEDTIME						1.592812		5	
0	1	1	06/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSETUPTIME						0.000000		5	
0	1	1	06/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALIDLETIME						0.000000		5	
0	1	1	06/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSCHEDULEDDOWNTIME						0.000000		5	
0	1	1	06/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUNSCHEDULEDDOWNTIME						0.000000		5	
0	1	1	06/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	QUEUEDEPTH	0.455272	525.933333	812.287344	0.000000	2853.000000	0.000000	7889.000000	5
0	1	1	06/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALAVAILABLETIME						146.852072		5	
0	1	1	06/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUTILIZEDTIME						5.147928		5	
0	1	1	06/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSETUPTIME						0.000000		5	
0	1	1	06/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALIDLETIME						0.000000		5	
0	1	1	06/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		5	
0	1	1	06/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		5	
0	1	1	06/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	QUEUEDEPTH	8246.202485	188203.181818	203667.726861	0.000000	625733.000000	0.000000	2070235.000000	5
0	1	1	06/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALAVAILABLETIME						149.868831		5	
0	1	1	06/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUTILIZEDTIME						2.131169		5	
0	1	1	06/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSETUPTIME						0.000000		5	
0	1	1	06/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALIDLETIME						0.000000		5	
0	1	1	06/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		5	
0	1	1	06/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		5	
0	1	1	06/01/2016 00:00:00	"PLANT2"	"BULK LINE"	QUEUEDEPTH	0.000000	1547.333333	2188.259786	0.000000	4642.000000	0.000000	4642.000000	5
0	1	1	07/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALAVAILABLETIME						180.189352		6	
0	1	1	07/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUTILIZEDTIME						1.810648		6	
0	1	1	07/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSETUPTIME						0.000000		6	
0	1	1	07/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALIDLETIME						0.000000		6	
0	1	1	07/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSCHEDULEDDOWNTIME						0.000000		6	
0	1	1	07/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUNSCHEDULEDDOWNTIME						0.000000		6	
0	1	1	07/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	QUEUEDEPTH	0.000000	316.294118	373.709350	0.000000	1302.000000	0.000000	5377.000000	6
0	1	1	07/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALAVAILABLETIME						172.807870		6	
0	1	1	07/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUTILIZEDTIME						9.192130		6	
0	1	1	07/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSETUPTIME						0.000000		6	
0	1	1	07/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALIDLETIME						0.000000		6	
0	1	1	07/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		6	
0	1	1	07/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		6	
0	1	1	07/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	QUEUEDEPTH	30865.315846	299501.571429	246733.986757	0.000000	698837.000000	0.000000	2096511.000000	6
0	1	1	07/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALAVAILABLETIME						178.947442		6	
0	1	1	07/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUTILIZEDTIME						3.052558		6	
0	1	1	07/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSETUPTIME						0.000000		6	
0	1	1	07/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALIDLETIME						0.000000		6	
0	1	1	07/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		6	
0	1	1	07/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		6	
0	1	1	07/01/2016 00:00:00	"PLANT2"	"BULK LINE"	QUEUEDEPTH	0.000000	7581.666667	10722.095825	0.000000	22745.000000	0.000000	22745.000000	6
0	1	1	08/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALAVAILABLETIME						210.992095		7	
0	1	1	08/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUTILIZEDTIME						2.007905		7	
0	1	1	08/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSETUPTIME						0.000000		7	
0	1	1	08/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALIDLETIME						0.000000		7	
0	1	1	08/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSCHEDULEDDOWNTIME						0.000000		7	
0	1	1	08/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUNSCHEDULEDDOWNTIME						0.000000		7	
0	1	1	08/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	QUEUEDEPTH	0.000000	324.600000	383.028772	0.000000	1275.000000	0.000000	4869.000000	7
0	1	1	08/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALAVAILABLETIME						200.935683		7	
0	1	1	08/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUTILIZEDTIME						12.064317		7	
0	1	1	08/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSETUPTIME						0.000000		7	
0	1	1	08/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALIDLETIME						0.000000		7	
0	1	1	08/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		7	
0	1	1	08/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		7	
0	1	1	08/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	QUEUEDEPTH	15148.953628	212705.142857	171865.993881	0.000000	496312.000000	0.000000	1488936.000000	7
0	1	1	08/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALAVAILABLETIME						209.159618		7	
0	1	1	08/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUTILIZEDTIME						3.840382		7	
0	1	1	08/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSETUPTIME						0.000000		7	
0	1	1	08/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALIDLETIME						0.000000		7	
0	1	1	08/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		7	
0	1	1	08/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		7	
0	1	1	08/01/2016 00:00:00	"PLANT2"	"BULK LINE"	QUEUEDEPTH	0.000000	6482.666667	9167.875120	0.000000	19448.000000	0.000000	19448.000000	7
0	1	1	09/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALAVAILABLETIME						241.875498		8	
0	1	1	09/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUTILIZEDTIME						2.124502		8	
0	1	1	09/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSETUPTIME						0.000000		8	
0	1	1	09/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALIDLETIME						0.000000		8	
0	1	1	09/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSCHEDULEDDOWNTIME						0.000000		8	
0	1	1	09/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUNSCHEDULEDDOWNTIME						0.000000		8	
0	1	1	09/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	QUEUEDEPTH	0.000000	261.636364	288.179323	0.000000	618.000000	0.000000	2878.000000	8
0	1	1	09/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALAVAILABLETIME						219.717813		8	
0	1	1	09/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUTILIZEDTIME						24.282187		8	
0	1	1	09/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSETUPTIME						0.000000		8	
0	1	1	09/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALIDLETIME						0.000000		8	
0	1	1	09/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		8	
0	1	1	09/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		8	
0	1	1	09/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	QUEUEDEPTH	273207.353944	904820.142857	739980.075859	0.000000	2111247.000000	0.000000	6333741.000000	8
0	1	1	09/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALAVAILABLETIME						237.588611		8	
0	1	1	09/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUTILIZEDTIME						6.411389		8	
0	1	1	09/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSETUPTIME						0.000000		8	
0	1	1	09/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALIDLETIME						0.000000		8	
0	1	1	09/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		8	
0	1	1	09/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		8	
0	1	1	09/01/2016 00:00:00	"PLANT2"	"BULK LINE"	QUEUEDEPTH	0.000000	21155.666667	29918.630721	0.000000	63467.000000	0.000000	63467.000000	8
0	1	1	10/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALAVAILABLETIME						269.582882		9	
0	1	1	10/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUTILIZEDTIME						4.417118		9	
0	1	1	10/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSETUPTIME						0.000000		9	
0	1	1	10/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALIDLETIME						0.000000		9	
0	1	1	10/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSCHEDULEDDOWNTIME						0.000000		9	
0	1	1	10/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUNSCHEDULEDDOWNTIME						0.000000		9	
0	1	1	10/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	QUEUEDEPTH	35.019394	3329.058824	10271.662546	0.000000	43441.000000	0.000000	56594.000000	9
0	1	1	10/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALAVAILABLETIME						239.396539		9	
0	1	1	10/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUTILIZEDTIME						34.603461		9	
0	1	1	10/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSETUPTIME						0.000000		9	
0	1	1	10/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALIDLETIME						0.000000		9	
0	1	1	10/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		9	
0	1	1	10/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		9	
0	1	1	10/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	QUEUEDEPTH	198164.522735	668202.923077	467025.271555	0.000000	1392545.000000	0.000000	8686638.000000	9
0	1	1	10/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALAVAILABLETIME						263.705995		9	
0	1	1	10/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUTILIZEDTIME						10.294005		9	
0	1	1	10/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSETUPTIME						0.000000		9	
0	1	1	10/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALIDLETIME						0.000000		9	
0	1	1	10/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		9	
0	1	1	10/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		9	
0	1	1	10/01/2016 00:00:00	"PLANT2"	"BULK LINE"	QUEUEDEPTH	0.000000	13692.142857	18599.504052	0.000000	43441.000000	0.000000	95845.000000	9
0	1	1	11/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALAVAILABLETIME						299.876875		10	
0	1	1	11/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUTILIZEDTIME						5.123125		10	
0	1	1	11/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSETUPTIME						0.000000		10	
0	1	1	11/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALIDLETIME						0.000000		10	
0	1	1	11/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSCHEDULEDDOWNTIME						0.000000		10	
0	1	1	11/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUNSCHEDULEDDOWNTIME						0.000000		10	
0	1	1	11/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	QUEUEDEPTH	0.000000	1584.363636	4393.874130	0.000000	15459.000000	0.000000	17428.000000	10
0	1	1	11/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALAVAILABLETIME						266.359294		10	
0	1	1	11/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUTILIZEDTIME						38.640706		10	
0	1	1	11/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSETUPTIME						0.000000		10	
0	1	1	11/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALIDLETIME						0.000000		10	
0	1	1	11/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		10	
0	1	1	11/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		10	
0	1	1	11/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	QUEUEDEPTH	29885.424948	298986.428571	240394.562461	0.000000	697635.000000	0.000000	2092905.000000	10
0	1	1	11/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALAVAILABLETIME						293.515949		10	
0	1	1	11/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUTILIZEDTIME						11.484051		10	
0	1	1	11/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSETUPTIME						0.000000		10	
0	1	1	11/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALIDLETIME						0.000000		10	
0	1	1	11/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		10	
0	1	1	11/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		10	
0	1	1	11/01/2016 00:00:00	"PLANT2"	"BULK LINE"	QUEUEDEPTH	0.000000	9792.333333	13848.450607	0.000000	29377.000000	0.000000	29377.000000	10
0	1	1	12/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALAVAILABLETIME						329.687512		11	
0	1	1	12/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUTILIZEDTIME						5.312488		11	
0	1	1	12/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSETUPTIME						0.000000		11	
0	1	1	12/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALIDLETIME						0.000000		11	
0	1	1	12/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALSCHEDULEDDOWNTIME						0.000000		11	
0	1	1	12/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	TOTALUNSCHEDULEDDOWNTIME						0.000000		11	
0	1	1	12/01/2016 00:00:00	"FILLING PLANT"	"FILLING TANK"	QUEUEDEPTH	0.000000	311.600000	373.160698	0.000000	1266.000000	0.000000	4674.000000	11
0	1	1	12/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALAVAILABLETIME						296.359294		11	
0	1	1	12/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUTILIZEDTIME						38.640706		11	
0	1	1	12/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSETUPTIME						0.000000		11	
0	1	1	12/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALIDLETIME						0.000000		11	
0	1	1	12/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		11	
0	1	1	12/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		11	
0	1	1	12/01/2016 00:00:00	"PLANT1"	"INTERMEDIATE LINE"	QUEUEDEPTH	15187.674974	298986.428571	240394.562461	0.000000	697635.000000	0.000000	2092905.000000	11
0	1	1	12/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALAVAILABLETIME						323.515949		11	
0	1	1	12/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUTILIZEDTIME						11.484051		11	
0	1	1	12/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSETUPTIME						0.000000		11	
0	1	1	12/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALIDLETIME						0.000000		11	
0	1	1	12/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		11	
0	1	1	12/01/2016 00:00:00	"PLANT2"	"BULK LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		11	
0	1	1	12/01/2016 00:00:00	"PLANT2"	"BULK LINE"	QUEUEDEPTH	0.000000	9792.333333	13848.450607	0.000000	29377.000000	0.000000	29377.000000	11
0	1	1	12/31/2016 23:59:00	"FILLING PLANT"	"FILLING TANK"	TOTALAVAILABLETIME						360.686817		12	
0	1	1	12/31/2016 23:59:00	"FILLING PLANT"	"FILLING TANK"	TOTALUTILIZEDTIME						5.312488		12	
0	1	1	12/31/2016 23:59:00	"FILLING PLANT"	"FILLING TANK"	TOTALSETUPTIME						0.000000		12	
0	1	1	12/31/2016 23:59:00	"FILLING PLANT"	"FILLING TANK"	TOTALIDLETIME						0.000000		12	
0	1	1	12/31/2016 23:59:00	"FILLING PLANT"	"FILLING TANK"	TOTALSCHEDULEDDOWNTIME						0.000000		12	
0	1	1	12/31/2016 23:59:00	"FILLING PLANT"	"FILLING TANK"	TOTALUNSCHEDULEDDOWNTIME						0.000000		12	
0	1	1	12/31/2016 23:59:00	"FILLING PLANT"	"FILLING TANK"	QUEUEDEPTH	0.000000	311.600000	373.160698	0.000000	1266.000000	0.000000	4674.000000	12
0	1	1	12/31/2016 23:59:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALAVAILABLETIME						327.358600		12	
0	1	1	12/31/2016 23:59:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUTILIZEDTIME						38.640706		12	
0	1	1	12/31/2016 23:59:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSETUPTIME						0.000000		12	
0	1	1	12/31/2016 23:59:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALIDLETIME						0.000000		12	
0	1	1	12/31/2016 23:59:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		12	
0	1	1	12/31/2016 23:59:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		12	
0	1	1	12/31/2016 23:59:00	"PLANT1"	"INTERMEDIATE LINE"	QUEUEDEPTH	10070.164854	298986.428571	240394.562461	0.000000	697635.000000	0.000000	2092905.000000	12
0	1	1	12/31/2016 23:59:00	"PLANT2"	"BULK LINE"	TOTALAVAILABLETIME						354.515255		12	
0	1	1	12/31/2016 23:59:00	"PLANT2"	"BULK LINE"	TOTALUTILIZEDTIME						11.484051		12	
0	1	1	12/31/2016 23:59:00	"PLANT2"	"BULK LINE"	TOTALSETUPTIME						0.000000		12	
0	1	1	12/31/2016 23:59:00	"PLANT2"	"BULK LINE"	TOTALIDLETIME						0.000000		12	
0	1	1	12/31/2016 23:59:00	"PLANT2"	"BULK LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		12	
0	1	1	12/31/2016 23:59:00	"PLANT2"	"BULK LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		12	
0	1	1	12/31/2016 23:59:00	"PLANT2"	"BULK LINE"	QUEUEDEPTH	0.000000	9792.333333	13848.450607	0.000000	29377.000000	0.000000	29377.000000	12
0	1	1	12/31/2016 23:59:00	"FILLING PLANT"	"FILLING TANK"	TOTALAVAILABLETIME						360.686817		ALL	
0	1	1	12/31/2016 23:59:00	"FILLING PLANT"	"FILLING TANK"	TOTALUTILIZEDTIME						5.312488		ALL	
0	1	1	12/31/2016 23:59:00	"FILLING PLANT"	"FILLING TANK"	TOTALSETUPTIME						0.000000		ALL	
0	1	1	12/31/2016 23:59:00	"FILLING PLANT"	"FILLING TANK"	TOTALIDLETIME						0.000000		ALL	
0	1	1	12/31/2016 23:59:00	"FILLING PLANT"	"FILLING TANK"	TOTALSCHEDULEDDOWNTIME						0.000000		ALL	
0	1	1	12/31/2016 23:59:00	"FILLING PLANT"	"FILLING TANK"	TOTALUNSCHEDULEDDOWNTIME						0.000000		ALL	
0	1	1	12/31/2016 23:59:00	"FILLING PLANT"	"FILLING TANK"	QUEUEDEPTH	12.211793	1243.000000	4142.022514	0.000000	43441.000000	0.000000	181478.000000	ALL
0	1	1	12/31/2016 23:59:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALAVAILABLETIME						327.358600		ALL	
0	1	1	12/31/2016 23:59:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUTILIZEDTIME						38.640706		ALL	
0	1	1	12/31/2016 23:59:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSETUPTIME						0.000000		ALL	
0	1	1	12/31/2016 23:59:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALIDLETIME						0.000000		ALL	
0	1	1	12/31/2016 23:59:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		ALL	
0	1	1	12/31/2016 23:59:00	"PLANT1"	"INTERMEDIATE LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		ALL	
0	1	1	12/31/2016 23:59:00	"PLANT1"	"INTERMEDIATE LINE"	QUEUEDEPTH	47946.331220	447517.115385	466221.998979	0.000000	2111247.000000	0.000000	23270890.000000	ALL
0	1	1	12/31/2016 23:59:00	"PLANT2"	"BULK LINE"	TOTALAVAILABLETIME						354.515255		ALL	
0	1	1	12/31/2016 23:59:00	"PLANT2"	"BULK LINE"	TOTALUTILIZEDTIME						11.484051		ALL	
0	1	1	12/31/2016 23:59:00	"PLANT2"	"BULK LINE"	TOTALSETUPTIME						0.000000		ALL	
0	1	1	12/31/2016 23:59:00	"PLANT2"	"BULK LINE"	TOTALIDLETIME						0.000000		ALL	
0	1	1	12/31/2016 23:59:00	"PLANT2"	"BULK LINE"	TOTALSCHEDULEDDOWNTIME						0.000000		ALL	
0	1	1	12/31/2016 23:59:00	"PLANT2"	"BULK LINE"	TOTALUNSCHEDULEDDOWNTIME						0.000000		ALL	
0	1	1	12/31/2016 23:59:00	"PLANT2"	"BULK LINE"	QUEUEDEPTH	19.654133	10903.500000	16540.438056	0.000000	63467.000000	0.000000	283491.000000	ALL
